<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第2课 これわ　本です - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：介绍简单的方位用法，これ、それ、あれ，陈述以及疑问用法"><meta property="og:type" content="blog"><meta property="og:title" content="第2课 これわ　本です"><meta property="og:url" content="http://lalulasi.github.io/2022/12/14/japanese/2/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：介绍简单的方位用法，これ、それ、あれ，陈述以及疑问用法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/2t.png"><meta property="article:published_time" content="2022-12-14T06:00:00.000Z"><meta property="article:modified_time" content="2022-12-23T07:48:10.694Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/2t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2022/12/14/japanese/2/"},"headline":"第2课 これわ　本です","image":["http://lalulasi.github.io/images/lessons/2t.png"],"datePublished":"2022-12-14T06:00:00.000Z","dateModified":"2022-12-23T07:48:10.694Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：介绍简单的方位用法，これ、それ、あれ，陈述以及疑问用法"}</script><link rel="canonical" href="http://lalulasi.github.io/2022/12/14/japanese/2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-14T06:00:00.000Z" title="2022/12/14 14:00:00">2022-12-14</time>发表</span><span class="level-item"><time dateTime="2022-12-23T07:48:10.694Z" title="2022/12/23 15:48:10">2022-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">9 分钟读完 (大约1343个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第2课 これわ　本です</h1><div class="content"><p><img src="/images/lessons/2.png"><br>概述：介绍简单的方位用法，これ、それ、あれ，陈述以及疑问用法    </p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">本</td>
<td align="center">ほん</td>
<td align="center">本</td>
</tr>
<tr>
<td align="center">かばん</td>
<td align="center">かばん</td>
<td align="center">包</td>
</tr>
<tr>
<td align="center">ノート</td>
<td align="center"></td>
<td align="center">笔记本，本子</td>
</tr>
<tr>
<td align="center">鉛筆</td>
<td align="center">えんぴつ</td>
<td align="center">铅笔</td>
</tr>
<tr>
<td align="center">傘</td>
<td align="center">かさ</td>
<td align="center">伞</td>
</tr>
<tr>
<td align="center">靴</td>
<td align="center">くつ</td>
<td align="center">鞋</td>
</tr>
<tr>
<td align="center">新聞</td>
<td align="center">しんぶん</td>
<td align="center">报纸</td>
</tr>
<tr>
<td align="center">雑誌</td>
<td align="center">ざっし</td>
<td align="center">杂志</td>
</tr>
<tr>
<td align="center">辞書</td>
<td align="center">じしょ</td>
<td align="center">字典</td>
</tr>
<tr>
<td align="center">カメラ</td>
<td align="center"></td>
<td align="center">照相机</td>
</tr>
<tr>
<td align="center">テレビ</td>
<td align="center"></td>
<td align="center">电视机</td>
</tr>
<tr>
<td align="center">パソコン</td>
<td align="center"></td>
<td align="center">个人电脑</td>
</tr>
<tr>
<td align="center">ラジオ</td>
<td align="center"></td>
<td align="center">收音机</td>
</tr>
<tr>
<td align="center">電話</td>
<td align="center">でんわ</td>
<td align="center">电话</td>
</tr>
<tr>
<td align="center">机</td>
<td align="center">つくえ</td>
<td align="center">桌子</td>
</tr>
<tr>
<td align="center">椅子</td>
<td align="center">いす</td>
<td align="center">椅子</td>
</tr>
<tr>
<td align="center">鍵</td>
<td align="center">かぎ</td>
<td align="center">钥匙</td>
</tr>
<tr>
<td align="center">時計</td>
<td align="center">とけい</td>
<td align="center">钟表</td>
</tr>
<tr>
<td align="center">手帳</td>
<td align="center">てちょう</td>
<td align="center">日记，记事本</td>
</tr>
<tr>
<td align="center">写真</td>
<td align="center">しゃしん</td>
<td align="center">照片</td>
</tr>
<tr>
<td align="center">車</td>
<td align="center">くるま</td>
<td align="center">车子</td>
</tr>
<tr>
<td align="center">自転車</td>
<td align="center">じてんしゃ</td>
<td align="center">自行车</td>
</tr>
<tr>
<td align="center">お土産</td>
<td align="center">おみやげ</td>
<td align="center">礼物</td>
</tr>
<tr>
<td align="center">名産品</td>
<td align="center">めいさんひん</td>
<td align="center">特产</td>
</tr>
<tr>
<td align="center">シルク</td>
<td align="center"></td>
<td align="center">丝绸</td>
</tr>
<tr>
<td align="center">ハンカチ</td>
<td align="center"></td>
<td align="center">手绢</td>
</tr>
<tr>
<td align="center">会社</td>
<td align="center">かいしゃ</td>
<td align="center">公司</td>
</tr>
<tr>
<td align="center">方</td>
<td align="center">かた</td>
<td align="center">（敬称）位，人</td>
</tr>
<tr>
<td align="center">人</td>
<td align="center">ひと</td>
<td align="center">人</td>
</tr>
<tr>
<td align="center">家族</td>
<td align="center">かぞく</td>
<td align="center">家人，家属</td>
</tr>
<tr>
<td align="center">母</td>
<td align="center">はは</td>
<td align="center">（我）母亲</td>
</tr>
<tr>
<td align="center">お母さん</td>
<td align="center">おかあさん</td>
<td align="center">母亲</td>
</tr>
<tr>
<td align="center">これ</td>
<td align="center"></td>
<td align="center">这，这个</td>
</tr>
<tr>
<td align="center">それ</td>
<td align="center"></td>
<td align="center">那，那个</td>
</tr>
<tr>
<td align="center">あれ</td>
<td align="center"></td>
<td align="center">那，那个</td>
</tr>
<tr>
<td align="center">どれ</td>
<td align="center"></td>
<td align="center">哪个</td>
</tr>
<tr>
<td align="center">何</td>
<td align="center">なん</td>
<td align="center">什么</td>
</tr>
<tr>
<td align="center">誰</td>
<td align="center">だれ</td>
<td align="center">谁</td>
</tr>
<tr>
<td align="center">何方</td>
<td align="center">どなた</td>
<td align="center">哪位</td>
</tr>
<tr>
<td align="center">この</td>
<td align="center"></td>
<td align="center">这，这个</td>
</tr>
<tr>
<td align="center">その</td>
<td align="center"></td>
<td align="center">那，那个</td>
</tr>
<tr>
<td align="center">あの</td>
<td align="center"></td>
<td align="center">那，那个</td>
</tr>
<tr>
<td align="center">どの</td>
<td align="center"></td>
<td align="center">哪个</td>
</tr>
<tr>
<td align="center">ええ</td>
<td align="center"></td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">長嶋</td>
<td align="center">ながしま</td>
<td align="center">长岛</td>
</tr>
<tr>
<td align="center">ロンドン</td>
<td align="center"></td>
<td align="center">伦敦</td>
</tr>
<tr>
<td align="center">おいくつ</td>
<td align="center"></td>
<td align="center">多大</td>
</tr>
<tr>
<td align="center">～歳</td>
<td align="center">～さい</td>
<td align="center">~岁</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-2-称呼"><a href="#1-2-称呼" class="headerlink" title="1.2 称呼"></a>1.2 称呼</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt">称呼</div></th>
<th align="center"><div style="width: 120pt">自己的亲属</div></th>
<th align="center"><div style="width: 80pt">别人的亲属</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">祖父&#x2F;外祖父</td>
<td align="center">祖父　そふ</td>
<td align="center">おじいさん</td>
</tr>
<tr>
<td align="center">祖母&#x2F;外祖母</td>
<td align="center">祖母　そぼ</td>
<td align="center">おばあさん</td>
</tr>
<tr>
<td align="center">父母</td>
<td align="center">両親　りょうしん</td>
<td align="center">ご両親　りょうしん</td>
</tr>
<tr>
<td align="center">父亲</td>
<td align="center">父　ちち</td>
<td align="center">お父さん　おとうさん</td>
</tr>
<tr>
<td align="center">母亲</td>
<td align="center">母　はは</td>
<td align="center">お母さん　おかあさん</td>
</tr>
<tr>
<td align="center">儿子</td>
<td align="center">息子　むすこ</td>
<td align="center">息子さん　むすこさん</td>
</tr>
<tr>
<td align="center">女儿</td>
<td align="center">娘　むすめ</td>
<td align="center">娘さん　むすめさん　お嬢（じょう）さん</td>
</tr>
<tr>
<td align="center">兄弟&#x2F;兄弟姐妹</td>
<td align="center">兄弟　きょうだい</td>
<td align="center">ご兄弟　ごきょうだい</td>
</tr>
<tr>
<td align="center">哥哥</td>
<td align="center">兄　あに</td>
<td align="center">お兄さん　おにいさん</td>
</tr>
<tr>
<td align="center">姐姐</td>
<td align="center">姉　あね</td>
<td align="center">お姉さん　おねえさん</td>
</tr>
<tr>
<td align="center">弟弟</td>
<td align="center">弟　おとうと</td>
<td align="center">弟さん　おとうとさん</td>
</tr>
<tr>
<td align="center">妹妹</td>
<td align="center">妹　いもうと</td>
<td align="center">妹さん　いもうとさん</td>
</tr>
<tr>
<td align="center">伯伯&#x2F;叔叔&#x2F;舅舅&#x2F;姑父</td>
<td align="center">おじ</td>
<td align="center">おじさん</td>
</tr>
<tr>
<td align="center">伯母&#x2F;婶婶&#x2F;姑姑&#x2F;舅妈</td>
<td align="center">おば</td>
<td align="center">おばさん</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-3-数字-100以下"><a href="#1-3-数字-100以下" class="headerlink" title="1.3 数字(100以下)"></a>1.3 数字(100以下)</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">れい　ぜろ</td>
<td align="center">10</td>
<td align="center">じゅう</td>
<td align="center">20</td>
<td align="center">にじゅう</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">いち</td>
<td align="center">11</td>
<td align="center">じゅういち</td>
<td align="center">30</td>
<td align="center">さんじゅう</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">に</td>
<td align="center">12</td>
<td align="center">じゅうに</td>
<td align="center">40</td>
<td align="center">よんじゅう</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">さん</td>
<td align="center">13</td>
<td align="center">じゅうさん</td>
<td align="center">50</td>
<td align="center">ごじゅう</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">し&#x2F;よん</td>
<td align="center">14</td>
<td align="center">じゅうよん</td>
<td align="center">60</td>
<td align="center">ろくじゅう</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ご</td>
<td align="center">15</td>
<td align="center">じゅうご</td>
<td align="center">70</td>
<td align="center">ななじゅう</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ろく</td>
<td align="center">16</td>
<td align="center">じゅうろく</td>
<td align="center">80</td>
<td align="center">はちじゅう</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">しち&#x2F;なな</td>
<td align="center">17</td>
<td align="center">じゅうなな</td>
<td align="center">90</td>
<td align="center">きゅうじゅう</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">はち</td>
<td align="center">18</td>
<td align="center">じゅうはち</td>
<td align="center">100</td>
<td align="center">ひゃく</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">く&#x2F;きゅう</td>
<td align="center">19</td>
<td align="center">じゅうきゅ</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">0.1</td>
<td align="center">れいてんいち</td>
<td align="center">2&#x2F;3</td>
<td align="center">さんぶんのに</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1これ／それ／あれ-は-名-で"><a href="#2-1これ／それ／あれ-は-名-で" class="headerlink" title="2.1これ／それ／あれ　は　名　で"></a>2.1これ／それ／あれ　は　名　で</h3><p>（1）说话人和听话人相隔一段距离，面对面时：</p>
<ul>
<li>これ：距说话人较近的事物【说话人的范围、领域内的事物】</li>
<li>それ：距听话人较近的事物【听话人的范围、领域内的事物】</li>
<li>あれ：距说话人和听话人都比较远的事物【不属于任何一方范围、领域内的事物】<br>（2）说话人和听话人位于同一位置，面向同一方向时</li>
<li>これ：距说话人、听话人较近的事物</li>
<li>それ：距说话人、听话人较远的事物</li>
<li>あれ：距说话人、听话人更远的事物<br>（3）举例</li>
<li>これ　は　本　てす。</li>
<li>それ　は　かばん　です。</li>
<li>あれ　は　テレビ　です。</li>
</ul>
<hr>
<h3 id="2-2-誰ですか／何ですか。"><a href="#2-2-誰ですか／何ですか。" class="headerlink" title="2.2 誰ですか／何ですか。"></a>2.2 誰ですか／何ですか。</h3><p>不知道是什么人时用”だれ”，不知道是什么事物时用“何”询问，分别相当于汉语的“谁”和“什么”。<br>句尾后续助词“か”。</p>
<ul>
<li>それ　は　<strong>何</strong>　ですか。</li>
<li>おの人　は　<strong>誰</strong>　ですか。</li>
</ul>
<p>“何方（どなた）”通常用于对尊长或比自己地位高的人用“どなた何方”询问。</p>
<ul>
<li>スミスさん　は　<strong>何方</strong>　ですか。</li>
</ul>
<hr>
<h3 id="2-3-この／その／あの-名-は-名-です"><a href="#2-3-この／その／あの-名-は-名-です" class="headerlink" title="2.3 この／その／あの　名　は　名　です"></a>2.3 この／その／あの　名　は　名　です</h3><p>修饰名词时，要用この／その／あの。其位置表示关系与これ／それ／あれ相同。</p>
<ul>
<li><strong>この</strong>　カメラは　スイスの　ですか。</li>
<li><strong>その</strong>　自転車は　森さんの　です。</li>
<li><strong>あの</strong>　ノートは　誰の　ですか。</li>
</ul>
<hr>
<h3 id="2-4-どれ／どの"><a href="#2-4-どれ／どの" class="headerlink" title="2.4 どれ／どの"></a>2.4 どれ／どの</h3><p>どれ／どの 是在三个以上的事物中，不能确定是哪一个是所用的疑问句。单独使用时，用“どれ”，修饰名词时用“どの”</p>
<ul>
<li>森さんの　かばんは　<strong>どれ</strong>　ですか。</li>
<li>長嶋さんの　傘は　<strong>どれ</strong>　ですか。</li>
<li>小野さんの　机は　<strong>どの机</strong>　ですか。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第2课 これわ　本です</p><p><a href="http://lalulasi.github.io/2022/12/14/japanese/2/">http://lalulasi.github.io/2022/12/14/japanese/2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/16/japanese/3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第3课  ここは　デパート　です</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/13/japanese/1/"><span class="level-item">第1课 李さんは　中国人</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li><li><a class="level is-mobile" href="#1-2-称呼"><span class="level-left"><span class="level-item">1.2 称呼</span></span></a></li><li><a class="level is-mobile" href="#1-3-数字-100以下"><span class="level-left"><span class="level-item">1.3 数字(100以下)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1これ／それ／あれ-は-名-で"><span class="level-left"><span class="level-item">2.1これ／それ／あれ　は　名　で</span></span></a></li><li><a class="level is-mobile" href="#2-2-誰ですか／何ですか。"><span class="level-left"><span class="level-item">2.2 誰ですか／何ですか。</span></span></a></li><li><a class="level is-mobile" href="#2-3-この／その／あの-名-は-名-です"><span class="level-left"><span class="level-item">2.3 この／その／あの　名　は　名　です</span></span></a></li><li><a class="level is-mobile" href="#2-4-どれ／どの"><span class="level-left"><span class="level-item">2.4 どれ／どの</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/20/env/docker/2/"><img src="/images/docker/thumbnail.png" alt="Docker镜像与容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-20T05:24:00.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/env/docker/2/">Docker镜像与容器</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/18/env/docker/1/"><img src="/images/docker/thumbnail.png" alt="Docker Begining（认识与安装）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-18T02:07:00.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/env/docker/1/">Docker Begining（认识与安装）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/openai/1/"><img src="/images/Azure/thumbnail.png" alt="Azure OpenAI Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T14:35:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/openai/1/">Azure OpenAI Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/ml/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Machine Learning Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T13:50:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/ml/1/">Azure Machine Learning Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/13/ms/Azure/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-13T11:15:00.000Z">2023-09-13</time></p><p class="title"><a href="/2023/09/13/ms/Azure/1/">Azure Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/environment/"><span class="level-start"><span class="level-item">environment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>