<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker镜像与容器 - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="容器镜像的加载流程,镜像的基本操作以及与系统存储技术 OverlayFS 的关系。"><meta property="og:type" content="blog"><meta property="og:title" content="Docker镜像与容器"><meta property="og:url" content="http://lalulasi.github.io/2023/09/20/env/docker/2/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="容器镜像的加载流程,镜像的基本操作以及与系统存储技术 OverlayFS 的关系。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/docker/thumbnail.png"><meta property="article:published_time" content="2023-09-20T05:24:00.000Z"><meta property="article:modified_time" content="2023-09-20T09:29:54.189Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="docker"><meta property="article:tag" content="k8s"><meta property="article:tag" content="container"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/docker/thumbnail.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2023/09/20/env/docker/2/"},"headline":"Docker镜像与容器","image":["http://lalulasi.github.io/images/docker/thumbnail.png"],"datePublished":"2023-09-20T05:24:00.000Z","dateModified":"2023-09-20T09:29:54.189Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"容器镜像的加载流程,镜像的基本操作以及与系统存储技术 OverlayFS 的关系。"}</script><link rel="canonical" href="http://lalulasi.github.io/2023/09/20/env/docker/2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-20T05:24:00.000Z" title="2023/9/20 13:24:00">2023-09-20</time>发表</span><span class="level-item"><time dateTime="2023-09-20T09:29:54.189Z" title="2023/9/20 17:29:54">2023-09-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/environment/">environment</a></span><span class="level-item">25 分钟读完 (大约3816个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker镜像与容器</h1><div class="content"><p><img src="/images/docker/docker-images.png"><br>容器镜像的加载流程,镜像的基本操作以及与系统存储技术 OverlayFS 的关系。</p>
<span id="more"></span>
<h3 id="容器运行基础"><a href="#容器运行基础" class="headerlink" title="容器运行基础"></a>容器运行基础</h3><p>镜像是 Docker 运行的基础, 就好比计算机硬件需要安装操作系统. 使用 Docker Images 命<br>令可以看到当前系统中存在的镜像。当运行容器时，使用的镜像如果在本地系统中不存<br>在，Docker 就会自动从 Docker 镜像仓库或者配置的私有仓库中下载；默认是从 Docker<br>Hub 公共镜像源下载。</p>
<hr>
<h3 id="Docker-加载镜像流程"><a href="#Docker-加载镜像流程" class="headerlink" title="Docker 加载镜像流程"></a>Docker 加载镜像流程</h3><ol>
<li>检查本地是否有与启动镜像相匹配的镜像。</li>
<li>查询与镜像地址中是否有启动镜像</li>
<li>如果在镜像地址中没有完整的地址，则从默认的 Docker Hub 下载。</li>
</ol>
<p>Docker 加载镜像的两种方式:<br>公共仓库与私有仓库</p>
<p>搜索 Docker Hub 有哪些镜像</p>
<p>docker search [镜像名字]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@master jdk]<span class="comment"># docker search nginx</span></span><br><span class="line">NAME                                              DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">nginx                                             Official build of Nginx.                        19020               [OK]                </span><br><span class="line">bitnami/nginx                                     Bitnami nginx Docker Image                      174                                     [OK]</span><br><span class="line">nginxinc/nginx-unprivileged                       Unprivileged NGINX Dockerfiles                  123                                     </span><br><span class="line">nginxproxy/acme-companion                         Automated ACME SSL certificate generation fo…   123                                     </span><br><span class="line">nginxproxy/nginx-proxy                            Automated Nginx reverse proxy <span class="keyword">for</span> docker con…   104                                     </span><br><span class="line">ubuntu/nginx                                      Nginx, a high-performance reverse proxy &amp; we…   98                                      </span><br><span class="line">nginx/nginx-ingress                               NGINX and  NGINX Plus Ingress Controllers fo…   81                                      </span><br><span class="line">nginx/unit                                        NGINX Unit is a dynamic web and application …   64                                      </span><br><span class="line">nginx/nginx-prometheus-exporter                   NGINX Prometheus Exporter <span class="keyword">for</span> NGINX and NGIN…   33                                      </span><br><span class="line">bitnami/nginx-ingress-controller                  Bitnami Docker Image <span class="keyword">for</span> NGINX Ingress Contr…   29                                      [OK]</span><br><span class="line">unit                                              Official build of NGINX Unit: Universal Web …   14                  [OK]                </span><br><span class="line">nginxproxy/docker-gen                             Generate files from docker container meta-da…   12</span><br></pre></td></tr></table></figure>

<p>从 Docker Hub 下载镜像</p>
<p>下载镜像，（没有指定版本，默认会下载最新版 latest）<br>docker pull nginx:latest &#x3D; docker pull nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master jdk]<span class="comment"># docker pull nginx:latest</span></span><br></pre></td></tr></table></figure>

<p>从第三方docker 镜像仓库或者私有仓库下载镜像方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@docker ~]<span class="comment"># docker pull repo.abc.com/httpd:latest #地址不存在</span></span><br></pre></td></tr></table></figure>

<p>镜像加速器<br>#在下载 Docker Hub 镜像非常慢的情况下, 可以使用镜像加速功能。配置加速可以用官网<br>提供的, 也可以使用私有仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/docker</span><br><span class="line">sudo <span class="built_in">tee</span> /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://plqjafsr.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">[root@master ~]<span class="comment"># systemctl daemon-reload</span></span><br><span class="line">[root@master ~]<span class="comment"># systemctl restart docker</span></span><br></pre></td></tr></table></figure>

<p>基于容器创建镜像系统<br>#类似虚拟机的克隆功能<br>#在运行当中的容器基础上创建一个新的镜像（相当于 vm 的完整快照）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master <span class="built_in">test</span>]<span class="comment"># docker ps -a</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                    NAMES</span><br><span class="line">1fcbee75f6b6        nginx               <span class="string">&quot;/docker-entrypoint.…&quot;</span>   6 days ago          Exited (255) 47 hours ago   0.0.0.0:8090-&gt;80/tcp     nginx-IP1</span><br><span class="line">f8f6b3e76bc6        centos              <span class="string">&quot;/bin/bash&quot;</span>              6 days ago          Exited (127) 6 days ago                              centos-IP1</span><br><span class="line">85b947598072        busybox             <span class="string">&quot;sh&quot;</span>                     6 days ago          Exited (137) 6 days ago                              demo-none</span><br><span class="line">b81b8c20a0e9        registry            <span class="string">&quot;/entrypoint.sh /etc…&quot;</span>   7 days ago          Up 21 minutes               0.0.0.0:5000-&gt;5000/tcp   registry</span><br><span class="line">0872f00a1f2f        fcbda7df0e5d        <span class="string">&quot;nginx -g &#x27;daemon of…&quot;</span>   7 days ago          Exited (255) 7 days ago     0.0.0.0:8001-&gt;80/tcp     nginx-demo</span><br><span class="line">7ea6cd265e08        7c0176581c2a        <span class="string">&quot;/bin/sh -c &#x27;yum ins…&quot;</span>   7 days ago          Exited (1) 7 days ago                                funny_payne</span><br><span class="line">fbcdf64af907        7c0176581c2a        <span class="string">&quot;/bin/sh -c &#x27;yum ins…&quot;</span>   7 days ago          Exited (1) 7 days ago                                fervent_wiles</span><br></pre></td></tr></table></figure>

<p>删除镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master <span class="built_in">test</span>]<span class="comment"># docker image rm 192.168.80.100:5000/nginx:v1.0</span></span><br></pre></td></tr></table></figure>

<p>导出镜像</p>
<p>#导出镜像为 tar 包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master /]<span class="comment"># docker image save nginx:latest &gt; nginx.tar.gz</span></span><br></pre></td></tr></table></figure>

<p>导入镜像<br>#直接使用tar 包导入镜像,注意如果原来导出的源镜像还是在存在于系统中，那么新导入的<br>镜像在系统将不可见。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master /]<span class="comment"># docker image load -i nginx.tar.gz</span></span><br><span class="line">Loaded image: nginx:latest</span><br></pre></td></tr></table></figure>

<p>#强制删除原来的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master /]<span class="comment"># docker rmi nginx:latest --force</span></span><br><span class="line"><span class="comment">#再执行导入</span></span><br><span class="line">[root@master /]<span class="comment"># docker image load -i nginx.tar.gz</span></span><br><span class="line">Loaded image: nginx:latest</span><br><span class="line"></span><br><span class="line"><span class="comment">#最后查看</span></span><br><span class="line">[root@master /]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY TAG IMAGE ID CREATED SIZE</span><br><span class="line">nginx latest 6678c7c2e56c 9 days ago 127MB</span><br></pre></td></tr></table></figure>

<p>镜像tag标签<br>语法：docker image tag 源_IMAGE[:TAG] 目标_IMAGE[:TAG]<br>类似linux 硬链接,在推送镜像到私有仓库时，需要添加tag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@master <span class="built_in">test</span>]<span class="comment"># docker image tag nginx:latest repo.abc.com/nginx:v1.0</span></span><br><span class="line">[root@master <span class="built_in">test</span>]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">busybox              latest              a416a98b71e2        2 months ago        4.26MB</span><br><span class="line">hello-world          latest              9c7a54a9a43c        4 months ago        13.3kB</span><br><span class="line">nginx                latest              605c77e624dd        20 months ago       141MB</span><br><span class="line">repo.abc.com/nginx   v1.0                605c77e624dd        20 months ago       141MB</span><br><span class="line">registry             latest              b8604a3fe854        22 months ago       26.2MB</span><br><span class="line">centos               latest              5d0da3dc9764        2 years ago         231MB</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以使用新的 tag 标签启动容器</span></span><br><span class="line">[root@master /]<span class="comment"># docker run -d -p 9091:80 repo.abc.com/nginx:v1.0</span></span><br><span class="line">1f5f20b763ccb7661b41701b9319876a0bd074da12e4e77ba0ff7879c2b19627</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="镜像构建过程"><a href="#镜像构建过程" class="headerlink" title="镜像构建过程"></a>镜像构建过程</h3><p>构建容器：通过父镜像上创建一个容器，重新封装成一个镜像，变成下一个新启动容器的<br>只读层(LOWER)。 但是如果当前容器需要对镜像进行修改，就需要加载所有镜像的只读层<br>到容器中进行修改。<br>#特别注意之前提到的容器启动，修改镜像内容是不会修改源镜像；只是修改启动容器的<br>内容。在下一节将详细讲述镜像存储的原理。</p>
<hr>
<h3 id="Docker-镜像和-Overlay2-关系"><a href="#Docker-镜像和-Overlay2-关系" class="headerlink" title="Docker 镜像和 Overlay2 关系"></a>Docker 镜像和 Overlay2 关系</h3><p>Docker 需要OverlayFS文件系统存储</p>
<ol>
<li>Docker中的镜像采用分层构建设计,每个层可以称之为”layer”, 镜像文件默认存在目<br>录:&#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2</li>
<li>Docker支持的文件存储如下: AUFS、OverlayFS、VFS、Brtfs等。<br>3)通过Docker Info命令查看当前的存储驱动</li>
</ol>
<p>OverlayFS 存储原理<br><img src="/images/docker/docker-overlay.png"></p>
<p>OverlayFS 结构分为三个层: LowerDir、Upperdir、MergedDir</p>
<ol>
<li>LowerDir （只读）<br>只读的 image layer，其实就是 rootfs, 在使用 Dockfile 构建镜像的时候, Image Layer 可<br>以分很多层,所以对应的 lowerdir 会很多（源镜像）。</li>
<li>Upperdir （读写）<br>upperdir 则是在 lowerdir 之上的一层, 为读写层。容器在启动的时候会创建, 所有对容<br>器的修改, 都是在这层。比如容器启动写入的日志文件，或者是应用程序写入的临时<br>文件。</li>
<li>MergedDir （展示）<br>merged 目录是容器的挂载点,在用户视角能够看到的所有文件，都是从这层展示的。</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>所挂载的目录层为 Lower 层，然后通过 Merged 展示所有的文件目录与文件。用户<br>写入的所有文件都是在 UpperDir 目录,并且会在 UpperDir 建立于 Merged 层展示的文件<br>目录结构, 所以用户就可以看到写入的文件。并且底层的镜像是不能被修改(如果挂载目<br>录为 UpperDir,则可以修改源镜像)。</li>
<li>在下次重新启动已经停止的容器的时候, 如果容器的 ID 没有发生改变，那么所写入的文<br>件是存在物理系统中的; 反之就会是一个新的容器，之前手工创建的文件是不存在的。</li>
<li>基于容器创建的镜像，就相当于容器的快照, 可以删除原来的容器, 但是不能删除原来<br>的镜像</li>
<li>基于镜像创建的镜像，原来的镜像就是新镜像的 low 层 (build), tag 则是没有区别</li>
<li>容器启动以后，镜像就存在于容器的 lower 层，所有的写入都是在 upper</li>
</ol>
<hr>
<h3 id="容器基本操作"><a href="#容器基本操作" class="headerlink" title="容器基本操作"></a>容器基本操作</h3><p>查看 Docker 命令行帮助</p>
<p>Docker 操作命令分为: 管理命令与直接命令参数</p>
<ol>
<li>管理命令为区分每个项目的命令, 比如说镜像操作, 就是以docker image 开头</li>
<li>直接命令参数就是在docker 命令之后直接的命令, 比如说删除镜像 docker rmi</li>
<li>管理命令相对于直接命令参数,更加严谨。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node-2 ~]<span class="comment"># docker --help</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>命令行</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>docker container create image_name</td>
<td>创建container</td>
</tr>
<tr>
<td>docker container run -it image_id CMD</td>
<td></td>
</tr>
<tr>
<td>-i 交互模式</td>
<td></td>
</tr>
<tr>
<td>-t 终端</td>
<td></td>
</tr>
<tr>
<td>-it 为分配一个交互式终端</td>
<td></td>
</tr>
<tr>
<td>-d 放在后台</td>
<td></td>
</tr>
<tr>
<td>-p 端口映射</td>
<td></td>
</tr>
<tr>
<td>-v 源地址(宿主机):目标地址(容器)</td>
<td></td>
</tr>
<tr>
<td>–name 指定容器的名字</td>
<td></td>
</tr>
<tr>
<td>-h 指定容器主机名</td>
<td></td>
</tr>
<tr>
<td>–restart&#x3D;always 每次重启服务，容器</td>
<td></td>
</tr>
<tr>
<td>跟着重启</td>
<td>创建并运行container 及进入交互终端参数</td>
</tr>
<tr>
<td>docker container run -p [port in container]:[port in physical system] -d [image] [command]</td>
<td>创建并运行container 并让其在后台运行，并端口映射</td>
</tr>
<tr>
<td>docker container ps</td>
<td>查看正在运行的所有container 信息</td>
</tr>
<tr>
<td>docker container ps -l</td>
<td>查看最后创建的container</td>
</tr>
<tr>
<td>docker container ps -a</td>
<td>查看所有container，包括正在运行和已经关闭的</td>
</tr>
<tr>
<td>docker container logs -f [container]</td>
<td>输出指定container 的stdout 信息（用来看log，效果和tail -f 类似，会实时输出。）</td>
</tr>
<tr>
<td>docker container port [container] [port]</td>
<td>获取container 指定端口映射关系</td>
</tr>
<tr>
<td>docker container top [container]</td>
<td>查看container 进程列表</td>
</tr>
<tr>
<td>docker container inspect [container]</td>
<td>查看container 详细信息</td>
</tr>
<tr>
<td>docker container stop [container]</td>
<td>停止continer</td>
</tr>
<tr>
<td>docker container kill [container]</td>
<td>强制停止container</td>
</tr>
<tr>
<td>docker container start [container]</td>
<td>启动一个已经停止的container</td>
</tr>
<tr>
<td>docker container restart [container]</td>
<td>重启container(若container 处于关闭状态，则直接启动)</td>
</tr>
<tr>
<td>docker container rm [container]-f 强制参数</td>
<td>删除container</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动容器, -P 生成随机映射端口</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker run --name t1 -d -P nginx</span></span><br><span class="line"><span class="comment">#查看日志</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker logs -f t1</span></span><br><span class="line"><span class="comment">#获取到端口</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker ps -a</span></span><br><span class="line"><span class="comment">#访问容器</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl http://localhost:32770</span></span><br><span class="line"><span class="comment">#显示日志</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker logs -f t1</span></span><br><span class="line">172.17.0.1 - - [20/Mar/2020:03:59:44 +0000] <span class="string">&quot;GET / HTTP/1.1&quot;</span> 200 612 <span class="string">&quot;-&quot;</span> <span class="string">&quot;curl/7.29.0&quot;</span> <span class="string">&quot;-&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><p>语法：docker container run [OPTIONS] IMAGE[:TAG] [COMMAND] [ARG…]<br>-i 交互模式<br>-t 终端<br>-it 为分配一个交互式终端<br>-d 放在后台 （nohup command &amp;）<br>-p 端口映射<br>-v 源地址(宿主机):目标地址(容器) (本地的宿主机的目录挂载到容器目录)<br>-h 指定容器主机名<br>–name 指定容器的名字<br>–restart&#x3D;always 每次重启服务，容器跟着重启<br>#创建容器, 并且挂载本地目录到容器目录<br>#把宿主机的&#x2F;test目录挂载到容器的&#x2F;mnt目录（新开终端）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#宿主机建立目录</span></span><br><span class="line">[root@docker ~]<span class="comment"># mkdir /test</span></span><br><span class="line"><span class="comment">#启动新容器, 指定主机名为 test, 容器名为 t11, 在终端打开-it</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker run -it --name t11 -h test -v /test:/mnt centos /bin/bash</span></span><br><span class="line"><span class="comment">#宿主机建立文件</span></span><br><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># touch /test/1.txt</span></span><br><span class="line"><span class="comment">#容器查看文件</span></span><br><span class="line">[root@1444e17a8998 mnt]<span class="comment"># ls /mnt/1.txt</span></span><br><span class="line">/mnt/1.txt</span><br></pre></td></tr></table></figure>

<p>创建一台新容器，并进入镜像系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@docker ~]<span class="comment"># docker container run -it centos /bin/bash</span></span><br><span class="line">[root@f30520fafcbf /]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>Docker 容器内的第一个进程必须一直处于前台运行的状态（必须挂起），否则这个容器，<br>就会处于退出状态（-d 后台运行）。<br>当执行 docker run 时，Docker会启动一个新进程，同时给这个进程分配其独占的文件系<br>统。<br>注：使用run选项会打开另外一个会话窗口，进入容器，ID不同，并不是同一个容器，相当<br>于在系统当中又开启一个新容器，但是镜像是使用相同的镜像。</p>
<p>容器启动、停止</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法：docker container start [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line">完整信息，请查看:docker container start --<span class="built_in">help</span></span><br><span class="line">启动一个 container。</span><br><span class="line"><span class="comment">#列出所有容器，包括运行与停止的容器, 获取到容器 id</span></span><br><span class="line">[root@docker ~]<span class="comment"># docker ps -a</span></span><br><span class="line"><span class="comment">#根据容器 id 启动容器</span></span><br><span class="line">[root@docker ~]<span class="comment"># docker start c06fc46a1176</span></span><br><span class="line">c06fc46a1176</span><br><span class="line">[root@docker ~]<span class="comment"># docker ps # 列出正在运行的容器</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="进入docker-容器exec"><a href="#进入docker-容器exec" class="headerlink" title="进入docker 容器exec"></a>进入docker 容器exec</h3><p>语法：docker container exec [OPTIONS] CONTAINER [CONTAINER…]<br>完整信息，请查看:docker exec–help</p>
<p>exec 会分配一个新的终端(pts)</p>
<p>docker container exec -it 容器id 或容器名字 &#x2F;bin&#x2F;bash<br>#执行进入必须要带参数和COMMAND（如：&#x2F;bin&#x2F;bash）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入容器可以用容器运行的 id, 也可以用容器名称, 其目的都是唯一定位到容器</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker container exec -it t11 /bin/bash (父镜像)</span></span><br></pre></td></tr></table></figure>

<p>attach</p>
<p>docker container attach CONTAINER</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果 Docker 容器是使用/bin/bash 命令启动的，则可以使用 attach</span></span><br><span class="line">[root@localhost temp]<span class="comment"># docker attach t11</span></span><br></pre></td></tr></table></figure>

<p>#exec 与attach 区别<br>EXEC: 在一个正在运行的容器中执行命令，exec是针对已运行的容器实例进行操作，在已运行的容器中执行命令，不创建和启动新的容器，退出shell不会导致容器停止运行。<br>Attach: 将本机的标准输入（键盘）、标准输出（屏幕）、错误输出（屏幕）附加到一个运行的容器，也就是说本机的输入直接输到容器中，容器的输出会直接显示在本机的屏幕上，如果退出容器的shell，容器会停止运行。</p>
<p>重启服务，容器自启动</p>
<p>当Docker重启时，容器能自动启动<br>命令行添加参数docker run –restart&#x3D;always</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker run -d --restart=always nginx</span></span><br><span class="line">[root@master ~]<span class="comment"># service docker restart</span></span><br></pre></td></tr></table></figure>

<p>查看状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker ps | grep nginx</span></span><br><span class="line">5b9a13d0aedb nginx <span class="string">&quot;nginx -g &#x27;daemon of…&quot;</span> About a minute ago Up 48 seconds</span><br><span class="line">80/tcp fervent_lehmann</span><br></pre></td></tr></table></figure>

<p>容器其他操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭所有正在运行的容器</span></span><br><span class="line">[root@master ~]<span class="comment"># docker kill $(docker ps -q)</span></span><br><span class="line"><span class="comment"># 移除所有停止的容器</span></span><br><span class="line">[root@master ~]<span class="comment"># docker rm $(docker ps -a -q)</span></span><br><span class="line">[root@demo ~]<span class="comment"># docker container prune</span></span><br><span class="line"><span class="comment"># 根据状态移除</span></span><br><span class="line">[root@master ~]<span class="comment"># docker rm $(docker ps -q -f &#x27;status=exited&#x27; -n 3)</span></span><br><span class="line">[root@master ~]<span class="comment"># docker rm $(docker ps -q -f &#x27;status=exited&#x27;)</span></span><br><span class="line"><span class="comment"># 根据标签移除</span></span><br><span class="line">[root@master ~]<span class="comment"># docker rm $(docker ps -a | grep nginx | awk &#x27;&#123;print $1&#125;&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>容器资源限制</p>
<p>#查看容器资源情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker stats 67d1b66c71ce</span></span><br></pre></td></tr></table></figure>

<p>#CPU 资源限制<br>#根据CPU核心去绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 容器可占用的 CPU 核编号，0-3 表示占用四个核，0,1 表示占用两个核</span></span><br><span class="line">[root@master ~]<span class="comment"># docker run --name nginx-cpu-t1 --cpuset-cpus=0-1 -d -P nginx</span></span><br><span class="line">[root@master ~]<span class="comment"># docker run --name nginx-cpu-t2 --cpuset-cpus=0 -d -P nginx</span></span><br></pre></td></tr></table></figure>

<p>#内存限制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker run --name nginx-memoy-t3 -d --cpuset-cpus=0 -m 300M -P nginx</span></span><br></pre></td></tr></table></figure>

<p>#容器空间限制</p>
<p>#限制单个容器使用的磁盘空间（非全局）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@master ~]<span class="comment"># docker run -it --storage-opt size=12m alpine:latest /bin/df -h | grep overlay</span></span><br></pre></td></tr></table></figure>

<p>Dokcer 中使用overlay2.size （注意存储驱动overlay），限制每个容器可以占用的磁盘空<br>间，并且需要xfs(CentOS 7默认的文件)文件系统支持，xfs挂载时使用pquota参数， 在实际<br>的生产中，建议用独立的磁盘作为docker的存储盘.<br>#限制单个容器使用的磁盘空间（全局）<br>#增加一块硬盘格式化为xfs<br>#<a target="_blank" rel="noopener" href="https://github.com/moby/moby/issues/40667">https://github.com/moby/moby/issues/40667</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># mkdir /data</span></span><br><span class="line">[root@demo jdk]<span class="comment"># docker info | grep &quot;Storage Driver&quot;</span></span><br><span class="line"> Storage Driver: overlay2</span><br><span class="line">[root@demo ~]<span class="comment"># docker info | grep &quot;Backing&quot;</span></span><br><span class="line"> Backing Filesystem: &lt;unknown&gt;</span><br><span class="line">[root@demo ~]<span class="comment"># fdisk /dev/sdb</span></span><br><span class="line">[root@master ~]<span class="comment"># mkfs.xfs /dev/sdb1</span></span><br><span class="line">[root@demo ~]<span class="comment"># ll /dev/disk/by-uuid/*</span></span><br></pre></td></tr></table></figure>

<p>#正常情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@demo yum.repos.d]<span class="comment"># docker info</span></span><br><span class="line">Server Version: 19.03.6</span><br><span class="line">Storage Driver: overlay2</span><br><span class="line">Backing Filesystem: xfs</span><br><span class="line"><span class="comment">#设置/etc/fstab</span></span><br><span class="line">UUID=c620987d-9e05-441d-b67b-c6015c51975a /data xfs rw,pquota 0 0</span><br><span class="line">Mount -a</span><br></pre></td></tr></table></figure>

<p>#查看挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># cat /proc/mounts | grep sdb</span></span><br><span class="line">/dev/sdb1 /data xfs rw,relatime,attr2,inode64,prjquota 0 0</span><br></pre></td></tr></table></figure>

<p>#配置docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># mkdir -p /data/docker</span></span><br><span class="line">[root@master ~]<span class="comment"># vi /etc/docker/daemon.json</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://plqjafsr.mirror.aliyuncs.com&quot;</span>],</span><br><span class="line"> <span class="string">&quot;data-root&quot;</span>: <span class="string">&quot;/data/docker&quot;</span>,</span><br><span class="line"> <span class="string">&quot;storage-driver&quot;</span>: <span class="string">&quot;overlay2&quot;</span>,</span><br><span class="line"> <span class="string">&quot;storage-opts&quot;</span>: [</span><br><span class="line"> <span class="string">&quot;overlay2.override_kernel_check=true&quot;</span>,</span><br><span class="line"> <span class="string">&quot;overlay2.size=1G&quot;</span></span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#重启docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># service docker restart</span></span><br><span class="line">Redirecting to /bin/systemctl restart docker.service</span><br></pre></td></tr></table></figure>

<p>#查看docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker info | grep &#x27;Docker Root Dir&#x27;</span></span><br><span class="line">WARNING: API is accessible on http://0.0.0.0:2375 without encryption.</span><br><span class="line"> Access to the remote API is equivalent to root access on the host. Refer</span><br><span class="line"> to the <span class="string">&#x27;Docker daemon attack surface&#x27;</span> section <span class="keyword">in</span> the documentation <span class="keyword">for</span></span><br><span class="line"> more information: https://docs.docker.com/engine/security/security/<span class="comment">#docker-daemon-attacksurface</span></span><br><span class="line"> Docker Root Dir: /data/docker</span><br></pre></td></tr></table></figure>

<p>#启动容器测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker run -it centos /bin/bash</span></span><br><span class="line">[root@f6b9617d3736 /]<span class="comment"># dd if=/dev/zero of=/test.txt bs=130M count=10</span></span><br><span class="line"><span class="built_in">dd</span>: error writing <span class="string">&#x27;/ test.txt&#x27;</span>: No space left on device</span><br></pre></td></tr></table></figure>

<p>#启动新容器，写入文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># docker run -it centos /bin/bash</span></span><br><span class="line">[root@4dd62c6ef62e /]<span class="comment"># dd if=/dev/zero of=/test1.txt bs=230M count=1</span></span><br><span class="line">1+0 records <span class="keyword">in</span></span><br><span class="line">1+0 records out</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7085176928465846308">https://juejin.cn/post/7085176928465846308</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker镜像与容器</p><p><a href="http://lalulasi.github.io/2023/09/20/env/docker/2/">http://lalulasi.github.io/2023/09/20/env/docker/2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/k8s/">k8s</a><a class="link-muted mr-2" rel="tag" href="/tags/container/">container</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/28/env/k8s/1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">K8S初识与简单部署（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/18/env/docker/1/"><span class="level-item">Docker Begining（认识与安装）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#容器运行基础"><span class="level-left"><span class="level-item">容器运行基础</span></span></a></li><li><a class="level is-mobile" href="#Docker-加载镜像流程"><span class="level-left"><span class="level-item">Docker 加载镜像流程</span></span></a></li><li><a class="level is-mobile" href="#镜像构建过程"><span class="level-left"><span class="level-item">镜像构建过程</span></span></a></li><li><a class="level is-mobile" href="#Docker-镜像和-Overlay2-关系"><span class="level-left"><span class="level-item">Docker 镜像和 Overlay2 关系</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#容器基本操作"><span class="level-left"><span class="level-item">容器基本操作</span></span></a></li><li><a class="level is-mobile" href="#创建容器"><span class="level-left"><span class="level-item">创建容器</span></span></a></li><li><a class="level is-mobile" href="#进入docker-容器exec"><span class="level-left"><span class="level-item">进入docker 容器exec</span></span></a></li><li><a class="level is-mobile" href="#Dockerfile"><span class="level-left"><span class="level-item">Dockerfile</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/25/ms/network/2/"><img src="/images/network/tcpdump/tcpdumpcommandinlinux.png" alt="Network capture with tcpdump"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-25T14:10:00.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/ms/network/2/">Network capture with tcpdump</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/01/25/ms/network/1/"><img src="/images/Azure/wireshark_thumb.png" alt="Network capture with wireshark"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-25T06:56:00.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/ms/network/1/">Network capture with wireshark</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/29/env/k8s/2/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-29T02:21:00.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/env/k8s/2/">K8S初识与简单部署（二）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/28/env/k8s/1/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-28T14:32:00.000Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/env/k8s/1/">K8S初识与简单部署（一）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/20/env/docker/2/"><img src="/images/docker/thumbnail.png" alt="Docker镜像与容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-20T05:24:00.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/env/docker/2/">Docker镜像与容器</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/environment/"><span class="level-start"><span class="level-item">environment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2024 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>