<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第11课　小野さんは　歌が　好きです - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：表示情感的形容词使用方式，能力形容词使用方式。原因、理由的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="第11课　小野さんは　歌が　好きです"><meta property="og:url" content="http://lalulasi.github.io/2022/12/22/japanese/11/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：表示情感的形容词使用方式，能力形容词使用方式。原因、理由的使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/11t.png"><meta property="article:published_time" content="2022-12-22T05:00:00.000Z"><meta property="article:modified_time" content="2022-12-23T07:49:01.500Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/11t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2022/12/22/japanese/11/"},"headline":"第11课　小野さんは　歌が　好きです","image":["http://lalulasi.github.io/images/lessons/11t.png"],"datePublished":"2022-12-22T05:00:00.000Z","dateModified":"2022-12-23T07:49:01.500Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：表示情感的形容词使用方式，能力形容词使用方式。原因、理由的使用。"}</script><link rel="canonical" href="http://lalulasi.github.io/2022/12/22/japanese/11/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-22T05:00:00.000Z" title="2022/12/22 13:00:00">2022-12-22</time>发表</span><span class="level-item"><time dateTime="2022-12-23T07:49:01.500Z" title="2022/12/23 15:49:01">2022-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">9 分钟读完 (大约1330个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第11课　小野さんは　歌が　好きです</h1><div class="content"><p><img src="/images/lessons/11.png"><br>概述：表示情感的形容词使用方式，能力形容词使用方式。原因、理由的使用。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">歌</td>
<td align="center">うた</td>
<td align="center">歌，歌曲</td>
</tr>
<tr>
<td align="center">カラオケ</td>
<td align="center"></td>
<td align="center">卡拉ok</td>
</tr>
<tr>
<td align="center">ロック</td>
<td align="center"></td>
<td align="center">摇滚乐</td>
</tr>
<tr>
<td align="center">ポップス</td>
<td align="center"></td>
<td align="center">流行音乐</td>
</tr>
<tr>
<td align="center">クラシック</td>
<td align="center"></td>
<td align="center">西方古典音乐</td>
</tr>
<tr>
<td align="center">ピアノ</td>
<td align="center"></td>
<td align="center">钢琴</td>
</tr>
<tr>
<td align="center">ギター</td>
<td align="center"></td>
<td align="center">吉他</td>
</tr>
<tr>
<td align="center">バイオリン</td>
<td align="center"></td>
<td align="center">小提琴</td>
</tr>
<tr>
<td align="center">絵</td>
<td align="center">え</td>
<td align="center">画</td>
</tr>
<tr>
<td align="center">英語</td>
<td align="center">えいご</td>
<td align="center">英语</td>
</tr>
<tr>
<td align="center">スペイン語</td>
<td align="center"></td>
<td align="center">西班牙语</td>
</tr>
<tr>
<td align="center">スポーツ</td>
<td align="center"></td>
<td align="center">体育</td>
</tr>
<tr>
<td align="center">水泳</td>
<td align="center">すいえい</td>
<td align="center">游泳</td>
</tr>
<tr>
<td align="center">ゴルフ</td>
<td align="center"></td>
<td align="center">高尔夫球</td>
</tr>
<tr>
<td align="center">運転</td>
<td align="center">うんてん</td>
<td align="center">开车</td>
</tr>
<tr>
<td align="center">飲み物</td>
<td align="center">のみもの</td>
<td align="center">饮料</td>
</tr>
<tr>
<td align="center">お酒</td>
<td align="center">おさけ</td>
<td align="center">酒，酒类</td>
</tr>
<tr>
<td align="center">肉</td>
<td align="center">にく</td>
<td align="center">肉</td>
</tr>
<tr>
<td align="center">野菜</td>
<td align="center">やさい</td>
<td align="center">蔬菜</td>
</tr>
<tr>
<td align="center">果物</td>
<td align="center">くだもの</td>
<td align="center">水果</td>
</tr>
<tr>
<td align="center">ピーマン</td>
<td align="center"></td>
<td align="center">青椒</td>
</tr>
<tr>
<td align="center">もやし</td>
<td align="center"></td>
<td align="center">豆芽</td>
</tr>
<tr>
<td align="center">ヒマワリ</td>
<td align="center"></td>
<td align="center">向日葵</td>
</tr>
<tr>
<td align="center">バラ</td>
<td align="center"></td>
<td align="center">蔷薇，玫瑰</td>
</tr>
<tr>
<td align="center">コンピュータ</td>
<td align="center"></td>
<td align="center">电脑</td>
</tr>
<tr>
<td align="center">窓</td>
<td align="center">まど</td>
<td align="center">窗</td>
</tr>
<tr>
<td align="center">結婚式</td>
<td align="center">けっこんしき</td>
<td align="center">结婚典礼</td>
</tr>
<tr>
<td align="center">写真展</td>
<td align="center">しゃしんてん</td>
<td align="center">摄影展</td>
</tr>
<tr>
<td align="center">旅館</td>
<td align="center">りょかん</td>
<td align="center">旅馆，旅店</td>
</tr>
<tr>
<td align="center">別荘</td>
<td align="center">べっそう</td>
<td align="center">别墅</td>
</tr>
<tr>
<td align="center">寄木細工</td>
<td align="center">よせぎざいく</td>
<td align="center">木片儿拼花工艺品</td>
</tr>
<tr>
<td align="center">模様</td>
<td align="center">もよう</td>
<td align="center">花纹</td>
</tr>
<tr>
<td align="center">外国</td>
<td align="center">がいこく</td>
<td align="center">外国</td>
</tr>
<tr>
<td align="center">会議</td>
<td align="center">かいぎ</td>
<td align="center">会议</td>
</tr>
<tr>
<td align="center">脚</td>
<td align="center">あし</td>
<td align="center">腿</td>
</tr>
<tr>
<td align="center">僕</td>
<td align="center">ぼく</td>
<td align="center">我</td>
</tr>
<tr>
<td align="center">分かる</td>
<td align="center">わかる</td>
<td align="center">懂，明白</td>
</tr>
<tr>
<td align="center">迷う</td>
<td align="center">まよう</td>
<td align="center">犹豫，难以决定</td>
</tr>
<tr>
<td align="center">できる</td>
<td align="center"></td>
<td align="center">会；能；完成</td>
</tr>
<tr>
<td align="center">閉める</td>
<td align="center"></td>
<td align="center">关闭，关门</td>
</tr>
<tr>
<td align="center">疲れる</td>
<td align="center">つかれる</td>
<td align="center">疲倦，疲惫</td>
</tr>
<tr>
<td align="center">散歩し</td>
<td align="center"></td>
<td align="center">散步</td>
</tr>
<tr>
<td align="center">怖い</td>
<td align="center">こわい</td>
<td align="center">害怕，恐怖</td>
</tr>
<tr>
<td align="center">赤い</td>
<td align="center">あかい</td>
<td align="center">红</td>
</tr>
<tr>
<td align="center">痛い</td>
<td align="center">いたい</td>
<td align="center">疼，疼痛</td>
</tr>
<tr>
<td align="center">上手</td>
<td align="center">じょうず</td>
<td align="center">擅长，高明，水平高</td>
</tr>
<tr>
<td align="center">下手</td>
<td align="center">へた</td>
<td align="center">不高明，水平低</td>
</tr>
<tr>
<td align="center">苦手</td>
<td align="center">にがて</td>
<td align="center">不擅长，不善于</td>
</tr>
<tr>
<td align="center">時々</td>
<td align="center">ときどき</td>
<td align="center">有时，时不时</td>
</tr>
<tr>
<td align="center">よく</td>
<td align="center"></td>
<td align="center">经常，常常</td>
</tr>
<tr>
<td align="center">たまに</td>
<td align="center"></td>
<td align="center">偶尔，很少</td>
</tr>
<tr>
<td align="center">また</td>
<td align="center"></td>
<td align="center">还，再，又</td>
</tr>
<tr>
<td align="center">どうして</td>
<td align="center"></td>
<td align="center">为什么</td>
</tr>
<tr>
<td align="center">だから／ですから</td>
<td align="center"></td>
<td align="center">所以，因此</td>
</tr>
<tr>
<td align="center">結構です</td>
<td align="center">けっこうです</td>
<td align="center">不用，不要</td>
</tr>
<tr>
<td align="center">気に入ります</td>
<td align="center">きにいります</td>
<td align="center">喜欢，中意</td>
</tr>
<tr>
<td align="center">など</td>
<td align="center"></td>
<td align="center">等等</td>
</tr>
<tr>
<td align="center">スイカ</td>
<td align="center"></td>
<td align="center">西瓜</td>
</tr>
<tr>
<td align="center">サクランボ</td>
<td align="center"></td>
<td align="center">樱桃</td>
</tr>
<tr>
<td align="center">ナシ</td>
<td align="center"></td>
<td align="center">梨</td>
</tr>
<tr>
<td align="center">キュウリ</td>
<td align="center"></td>
<td align="center">黄瓜</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1-【名1】-は-【名2】-が-一类形-x2F-x2F-二类形-です"><a href="#2-1-【名1】-は-【名2】-が-一类形-x2F-x2F-二类形-です" class="headerlink" title="2.1 【名1】　は　【名2】　が　一类形&#x2F;&#x2F;二类形　です"></a>2.1 【名1】　は　【名2】　が　一类形&#x2F;&#x2F;二类形　です</h3><p>”好きです”　”嫌いです”　“怖いです”等表达感情的形容词可以以“【名词1】　は　【名词2】が　【一类形容词&#x2F;二类形容词】 です” 的句型使用。“名词1”表示情感的主题，“名词2”表示情感的对象</p>
<ul>
<li>小野さん　は　歌　が　好きではありません。</li>
<li>王さん　は　肉　が　嫌いです。</li>
<li>林さん　は　犬　が　怖いです。</li>
</ul>
<hr>
<h3 id="2-2-【名1】-は-【名2】-が-分かります／できます"><a href="#2-2-【名1】-は-【名2】-が-分かります／できます" class="headerlink" title="2.2 【名1】　は　【名2】　が　分かります／できます"></a>2.2 【名1】　は　【名2】　が　分かります／できます</h3><p>“分かります”　”できます”　”上手“です”　”下手です”　”苦手です”等有关能力的词语使用“【名1】　は　【名2】　が　【动词】ます&#x2F;&#x2F;【一类形容词&#x2F;二类形容词】 です”</p>
<ul>
<li>スミスさん　は　韓国語　が　分かります。</li>
<li>私　は　コンピュータ　が　できません。</li>
<li>小野さん　は　料理　が　上手です。</li>
</ul>
<hr>
<h3 id="2-3-【名】-や-【名】"><a href="#2-3-【名】-や-【名】" class="headerlink" title="2.3 【名】　や　【名】"></a>2.3 【名】　や　【名】</h3><p>用于列举多项目的两项，相当于汉语的“~呀~什么的”。并且常常和“など”呼应使用。</p>
<ul>
<li>吉田さん　は　時々　中国　や　韓国　行きます。</li>
<li>私　は　お店　で　野菜　や　果物　など　お　買いました。</li>
</ul>
<hr>
<h3 id="2-4-”-x2F-～から”-和-”＊だから”-【原因、理由】"><a href="#2-4-”-x2F-～から”-和-”＊だから”-【原因、理由】" class="headerlink" title="2.4 ”&#x2F;～から”　和　”＊だから”　【原因、理由】"></a>2.4 ”&#x2F;～から”　和　”＊だから”　【原因、理由】</h3><p>“から”位于陈述原因、理由的小句的句尾。通常是在说明原因、理由之后再陈述结论。</p>
<ul>
<li>森さんは　お酒　が　好きですから，毎日　飲みます。</li>
<li>窓を閉めます，寒いですから。<br>”だから”表示原因、理由的连词，相当于汉语“所以”，独立使用在结果的句子前面。</li>
<li>キムさんは　野菜　が　嫌いです。だから，あまり　野菜を　食べません。</li>
<li>明日は　休みです。ですから，子供と　動物園へ　行きます。</li>
</ul>
<hr>
<h3 id="2-5-表示频率的副词"><a href="#2-5-表示频率的副词" class="headerlink" title="2.5 表示频率的副词"></a>2.5 表示频率的副词</h3><p>“いつも”　”よく”　”全然”等是表示频率的副词，“あまり”　”全然”后面须接否定形式。</p>
<ul>
<li>私は　たまに　コンサートへ　行きます。</li>
<li>田中さんは　あなり　横浜へは　行きまさん。<br><img src="/images/lessons/11pic.png"></li>
</ul>
<hr>
<h3 id="2-6-“どうしてですか”"><a href="#2-6-“どうしてですか”" class="headerlink" title="2.6 “どうしてですか”"></a>2.6 “どうしてですか”</h3><p>相当于汉语中的“为什么”。回答时在谓语后面加”から”。</p>
<ul>
<li>どうしてですか。</li>
<li>ここで　友達の　結婚式が　ありますから。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第11课　小野さんは　歌が　好きです</p><p><a href="http://lalulasi.github.io/2022/12/22/japanese/11/">http://lalulasi.github.io/2022/12/22/japanese/11/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/23/japanese/12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第12课　李さんは　森さんより　若いです</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/19/japanese/10/"><span class="level-item">第10课　京都の　紅葉は　有名です</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="jun.luo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jun.luo</p><p class="is-size-6 is-block">forever beginner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lalulasi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lalulasi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/wong.dick.9256"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dickWong123"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">18</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-【名1】-は-【名2】-が-一类形-x2F-x2F-二类形-です"><span class="level-left"><span class="level-item">2.1 【名1】　は　【名2】　が　一类形//二类形　です</span></span></a></li><li><a class="level is-mobile" href="#2-2-【名1】-は-【名2】-が-分かります／できます"><span class="level-left"><span class="level-item">2.2 【名1】　は　【名2】　が　分かります／できます</span></span></a></li><li><a class="level is-mobile" href="#2-3-【名】-や-【名】"><span class="level-left"><span class="level-item">2.3 【名】　や　【名】</span></span></a></li><li><a class="level is-mobile" href="#2-4-”-x2F-～から”-和-”＊だから”-【原因、理由】"><span class="level-left"><span class="level-item">2.4 ”/～から”　和　”＊だから”　【原因、理由】</span></span></a></li><li><a class="level is-mobile" href="#2-5-表示频率的副词"><span class="level-left"><span class="level-item">2.5 表示频率的副词</span></span></a></li><li><a class="level is-mobile" href="#2-6-“どうしてですか”"><span class="level-left"><span class="level-item">2.6 “どうしてですか”</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/06/japanese/18/"><img src="/images/lessons/18t.png" alt="第18课　携帯電話は　とても　小さく　なりました"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-06T01:13:00.000Z">2023-01-06</time></p><p class="title"><a href="/2023/01/06/japanese/18/">第18课　携帯電話は　とても　小さく　なりました</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/05/japanese/17/"><img src="/images/lessons/17t.png" alt="第17课　わたしは　新しい　洋服が　欲しいです"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-05T01:13:00.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/japanese/17/">第17课　わたしは　新しい　洋服が　欲しいです</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/04/japanese/16/"><img src="/images/lessons/16t.png" alt="第16课　ホテルの　部屋は　広くて　明るいです"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-04T01:09:00.000Z">2023-01-04</time></p><p class="title"><a href="/2023/01/04/japanese/16/">第16课　ホテルの　部屋は　広くて　明るいです</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/03/japanese/15/"><img src="/images/lessons/15t.png" alt="第15课　小野さんは　今　新聞を　読んで　います"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-03T01:26:00.000Z">2023-01-03</time></p><p class="title"><a href="/2023/01/03/japanese/15/">第15课　小野さんは　今　新聞を　読んで　います</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/25/japanese/14/"><img src="/images/lessons/14t.png" alt="第14课　机の　上に　本が　三冊　あります"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-25T01:43:00.000Z">2022-12-25</time></p><p class="title"><a href="/2022/12/25/japanese/14/">第14课　机の　上に　本が　三冊　あります</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>