<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第21课　私は　すき焼きを　食べた　ことが　あります - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：动词的”た”形。叙述过去体验过的事情。提议对方做的事。"><meta property="og:type" content="blog"><meta property="og:title" content="第21课　私は　すき焼きを　食べた　ことが　あります"><meta property="og:url" content="http://lalulasi.github.io/2023/01/09/japanese/21/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：动词的”た”形。叙述过去体验过的事情。提议对方做的事。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/21t.png"><meta property="article:published_time" content="2023-01-09T01:52:00.000Z"><meta property="article:modified_time" content="2023-01-09T03:23:34.670Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/21t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2023/01/09/japanese/21/"},"headline":"第21课　私は　すき焼きを　食べた　ことが　あります","image":["http://lalulasi.github.io/images/lessons/21t.png"],"datePublished":"2023-01-09T01:52:00.000Z","dateModified":"2023-01-09T03:23:34.670Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：动词的”た”形。叙述过去体验过的事情。提议对方做的事。"}</script><link rel="canonical" href="http://lalulasi.github.io/2023/01/09/japanese/21/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-09T01:52:00.000Z" title="2023/1/9 09:52:00">2023-01-09</time>发表</span><span class="level-item"><time dateTime="2023-01-09T03:23:34.670Z" title="2023/1/9 11:23:34">2023-01-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">6 分钟读完 (大约901个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第21课　私は　すき焼きを　食べた　ことが　あります</h1><div class="content"><p><img src="/images/lessons/21.png"><br>概述：动词的”た”形。叙述过去体验过的事情。提议对方做的事。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">言葉</td>
<td align="center">ことば</td>
<td align="center">语言</td>
</tr>
<tr>
<td align="center">メールアドレス</td>
<td align="center"></td>
<td align="center">邮件地址</td>
</tr>
<tr>
<td align="center">連休</td>
<td align="center">れんきゅう</td>
<td align="center">连休</td>
</tr>
<tr>
<td align="center">ゴールデンウイーク</td>
<td align="center"></td>
<td align="center">黄金周</td>
</tr>
<tr>
<td align="center">終わり</td>
<td align="center">おわり</td>
<td align="center">结束</td>
</tr>
<tr>
<td align="center">休憩時間</td>
<td align="center">きゅうけいじかん</td>
<td align="center">休息时间</td>
</tr>
<tr>
<td align="center">京劇</td>
<td align="center">きょうげき</td>
<td align="center">京剧</td>
</tr>
<tr>
<td align="center">切符</td>
<td align="center">きっぷ</td>
<td align="center">票（券）</td>
</tr>
<tr>
<td align="center">体</td>
<td align="center">からだ</td>
<td align="center">身体</td>
</tr>
<tr>
<td align="center">地震</td>
<td align="center">じしん</td>
<td align="center">地震</td>
</tr>
<tr>
<td align="center">泥棒</td>
<td align="center">どろぼう</td>
<td align="center">小偷，盗贼</td>
</tr>
<tr>
<td align="center">駐車場</td>
<td align="center">ちゅうしゃじょう</td>
<td align="center">停车场</td>
</tr>
<tr>
<td align="center">渡す</td>
<td align="center">わたす</td>
<td align="center">交给</td>
</tr>
<tr>
<td align="center">遅れる</td>
<td align="center">おくれる</td>
<td align="center">迟到</td>
</tr>
<tr>
<td align="center">考える</td>
<td align="center">かんがえる</td>
<td align="center">考虑</td>
</tr>
<tr>
<td align="center">調べる</td>
<td align="center">しらべる</td>
<td align="center">调查</td>
</tr>
<tr>
<td align="center">着る</td>
<td align="center">きる</td>
<td align="center">穿</td>
</tr>
<tr>
<td align="center">予約します</td>
<td align="center">よやくします</td>
<td align="center">预约 预定</td>
</tr>
<tr>
<td align="center">感謝します</td>
<td align="center">かんしゃします</td>
<td align="center">感谢</td>
</tr>
<tr>
<td align="center">運動します</td>
<td align="center">うんどうします</td>
<td align="center">运动</td>
</tr>
<tr>
<td align="center">洗濯します</td>
<td align="center">せんたくします</td>
<td align="center">洗涤</td>
</tr>
<tr>
<td align="center">報告します</td>
<td align="center">ほうこくします</td>
<td align="center">报告</td>
</tr>
<tr>
<td align="center">危ない</td>
<td align="center">あぶない</td>
<td align="center">危险</td>
</tr>
<tr>
<td align="center">それとも</td>
<td align="center"></td>
<td align="center">还是，或者</td>
</tr>
<tr>
<td align="center">そんなに</td>
<td align="center"></td>
<td align="center">那么</td>
</tr>
<tr>
<td align="center">～過ぎ</td>
<td align="center">すぎ</td>
<td align="center">~过了</td>
</tr>
<tr>
<td align="center">３時過ぎ</td>
<td align="center"></td>
<td align="center">超过了3点</td>
</tr>
<tr>
<td align="center">40過ぎ</td>
<td align="center"></td>
<td align="center">超过了40</td>
</tr>
</tbody></table>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1-动词た形"><a href="#2-1-动词た形" class="headerlink" title="2.1 动词た形"></a>2.1 动词た形</h3><ul>
<li>1.一类动词（五段动词）。イ——&gt;词尾「く」ー＞いた；词尾「ぐ」ー＞いだ；词尾【ぬ　ぶ　む】——&gt;んだ<table>
<thead>
<tr>
<th align="center">う</th>
<th align="center">く</th>
<th align="center">ぐ</th>
<th align="center">す</th>
<th align="center">つ</th>
<th align="center">ぬ</th>
<th align="center">ぶ</th>
<th align="center">む</th>
<th align="center">る</th>
</tr>
</thead>
<tbody><tr>
<td align="center">会う</td>
<td align="center">書く</td>
<td align="center">急ぐ</td>
<td align="center">話す</td>
<td align="center">待つ</td>
<td align="center">死ぬ</td>
<td align="center">飛ぶ</td>
<td align="center">休む</td>
<td align="center">売る</td>
</tr>
<tr>
<td align="center">会った</td>
<td align="center">書いた</td>
<td align="center">急いだ</td>
<td align="center">話した</td>
<td align="center">待った</td>
<td align="center">死んだ</td>
<td align="center">飛んだ</td>
<td align="center">休んだ</td>
<td align="center">売った</td>
</tr>
</tbody></table>
</li>
<li>2.二类动词（一段动词）<table>
<thead>
<tr>
<th align="center"><div style="width: 80pt">原型</div></th>
<th align="center"><div style="width: 120pt">变形</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">食べる</td>
<td align="center">食べた</td>
</tr>
<tr>
<td align="center">見る</td>
<td align="center">見た</td>
</tr>
</tbody></table>
</li>
<li>3.三类动词<table>
<thead>
<tr>
<th align="center"><div style="width: 80pt">原型</div></th>
<th align="center"><div style="width: 120pt">变形</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">来る</td>
<td align="center">来た</td>
</tr>
<tr>
<td align="center">する</td>
<td align="center">した</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h3 id="2-2【动词た形】ことが-あります"><a href="#2-2【动词た形】ことが-あります" class="headerlink" title="2.2【动词た形】ことが　あります"></a>2.2【动词た形】ことが　あります</h3><p>叙述过去体验过的事情。通常用于至少半年以前发生的事情。<br>疑问句一般只问有无某种经历。回答时可重复问句中的部分词语。</p>
<ul>
<li>私は　すき焼きを　<strong>食べた　ことが　あります</strong>。</li>
<li>北京へ　<strong>行った　ことが　ありますか</strong>。<ul>
<li>いいえ，一度も　<strong>行った　ことが　ありません</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-3【动词た形】後で，～"><a href="#2-3【动词た形】後で，～" class="headerlink" title="2.3【动词た形】後で，～"></a>2.3【动词た形】後で，～</h3><p>表示一个动作在另一个动作之后发生。<br>这个句型也可以以“名词+の+後で”的形式使用。</p>
<ul>
<li>会社が　<strong>終わった　後で</strong>，飲みに　行きます。</li>
<li>映画を　<strong>見た　後で</strong>，食事を　します。</li>
<li><strong>仕事の後で</strong>，映画を　見ます。</li>
</ul>
<hr>
<h3 id="2-4【动词た形】ほうが-いいです"><a href="#2-4【动词た形】ほうが-いいです" class="headerlink" title="2.4【动词た形】ほうが　いいです"></a>2.4【动词た形】ほうが　いいです</h3><p>本句型用于在两种事物中进行选择时。否定时，使用动词ない形</p>
<ul>
<li>もっと　野菜を　<strong>食べた　ほうが　いいですよ</strong>。</li>
<li>そんなに　<strong>慌てない　ほうが　いいですよ</strong>。</li>
<li>ホテルを　<strong>予約した　ほうが　いいですか</strong>。</li>
</ul>
<hr>
<h3 id="2-5【动词】ましょうか「提议」"><a href="#2-5【动词】ましょうか「提议」" class="headerlink" title="2.5【动词】ましょうか「提议」"></a>2.5【动词】ましょうか「提议」</h3><p>用于提议对方和自己一起做某事或向对方提议自己为对方做某事。</p>
<ul>
<li>何か　<strong>食べましょうか</strong>。</li>
<li>荷物を　<strong>持ちましょうか</strong>。<ul>
<li>はい，<strong>お願いします</strong>。</li>
</ul>
</li>
<li>窓を　<strong>閉めましょうか</strong>。<ul>
<li>いいえ，<strong>閉めないで　ください</strong>。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第21课　私は　すき焼きを　食べた　ことが　あります</p><p><a href="http://lalulasi.github.io/2023/01/09/japanese/21/">http://lalulasi.github.io/2023/01/09/japanese/21/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/12/japanese/22/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第22课　森さんは　毎晩　テレビを　見る</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/08/japanese/20/"><span class="level-item">第20课　スムスさんは　ピアノを　弾く　にとが　できます</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-动词た形"><span class="level-left"><span class="level-item">2.1 动词た形</span></span></a></li><li><a class="level is-mobile" href="#2-2【动词た形】ことが-あります"><span class="level-left"><span class="level-item">2.2【动词た形】ことが　あります</span></span></a></li><li><a class="level is-mobile" href="#2-3【动词た形】後で，～"><span class="level-left"><span class="level-item">2.3【动词た形】後で，～</span></span></a></li><li><a class="level is-mobile" href="#2-4【动词た形】ほうが-いいです"><span class="level-left"><span class="level-item">2.4【动词た形】ほうが　いいです</span></span></a></li><li><a class="level is-mobile" href="#2-5【动词】ましょうか「提议」"><span class="level-left"><span class="level-item">2.5【动词】ましょうか「提议」</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/25/ms/network/1/"><img src="/images/Azure/wireshark_thumb.png" alt="Network capture"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-25T06:56:00.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/ms/network/1/">Network capture</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/29/env/k8s/2/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-29T02:21:00.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/env/k8s/2/">K8S初识与简单部署（二）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/28/env/k8s/1/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-28T14:32:00.000Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/env/k8s/1/">K8S初识与简单部署（一）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/20/env/docker/2/"><img src="/images/docker/thumbnail.png" alt="Docker镜像与容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-20T05:24:00.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/env/docker/2/">Docker镜像与容器</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/18/env/docker/1/"><img src="/images/docker/thumbnail.png" alt="Docker Begining（认识与安装）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-18T02:07:00.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/env/docker/1/">Docker Begining（认识与安装）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/environment/"><span class="level-start"><span class="level-item">environment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2024 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>