<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第12课　李さんは　森さんより　若いです - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：两个名词之间的比较句式，多个名词比较句式。"><meta property="og:type" content="blog"><meta property="og:title" content="第12课　李さんは　森さんより　若いです"><meta property="og:url" content="http://lalulasi.github.io/2022/12/23/japanese/12/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：两个名词之间的比较句式，多个名词比较句式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/12t.png"><meta property="article:published_time" content="2022-12-23T07:47:00.000Z"><meta property="article:modified_time" content="2022-12-23T11:56:40.782Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/12t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2022/12/23/japanese/12/"},"headline":"第12课　李さんは　森さんより　若いです","image":["http://lalulasi.github.io/images/lessons/12t.png"],"datePublished":"2022-12-23T07:47:00.000Z","dateModified":"2022-12-23T11:56:40.782Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：两个名词之间的比较句式，多个名词比较句式。"}</script><link rel="canonical" href="http://lalulasi.github.io/2022/12/23/japanese/12/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-23T07:47:00.000Z" title="2022/12/23 15:47:00">2022-12-23</time>发表</span><span class="level-item"><time dateTime="2022-12-23T11:56:40.782Z" title="2022/12/23 19:56:40">2022-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">8 分钟读完 (大约1250个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第12课　李さんは　森さんより　若いです</h1><div class="content"><p><img src="/images/lessons/12.png"><br>概述：两个名词之间的比较句式，多个名词比较句式。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">季節</td>
<td align="center">きせつ</td>
<td align="center">季节</td>
</tr>
<tr>
<td align="center">冬</td>
<td align="center">ふゆ</td>
<td align="center">冬</td>
</tr>
<tr>
<td align="center">春</td>
<td align="center">はる</td>
<td align="center">春</td>
</tr>
<tr>
<td align="center">夏</td>
<td align="center">なつ</td>
<td align="center">夏</td>
</tr>
<tr>
<td align="center">秋</td>
<td align="center">あき</td>
<td align="center">秋</td>
</tr>
<tr>
<td align="center">日本料理</td>
<td align="center">にほんりょうり</td>
<td align="center">日本菜</td>
</tr>
<tr>
<td align="center">寿司</td>
<td align="center">すひ</td>
<td align="center">寿司</td>
</tr>
<tr>
<td align="center">バナナ</td>
<td align="center"></td>
<td align="center">香蕉</td>
</tr>
<tr>
<td align="center">ミカン</td>
<td align="center"></td>
<td align="center">橘子</td>
</tr>
<tr>
<td align="center">焼酎</td>
<td align="center">しょうちゅう</td>
<td align="center">烧酒</td>
</tr>
<tr>
<td align="center">日本酒</td>
<td align="center">にほんしゅ</td>
<td align="center">日本酒</td>
</tr>
<tr>
<td align="center">紅茶</td>
<td align="center">こうちゃ</td>
<td align="center">红茶</td>
</tr>
<tr>
<td align="center">ウーロン茶</td>
<td align="center"></td>
<td align="center">乌龙茶</td>
</tr>
<tr>
<td align="center">ジャスミン茶</td>
<td align="center"></td>
<td align="center">茉莉花茶</td>
</tr>
<tr>
<td align="center">緑茶</td>
<td align="center">りょくちゃ</td>
<td align="center">绿茶</td>
</tr>
<tr>
<td align="center">ジュース</td>
<td align="center"></td>
<td align="center">果汁</td>
</tr>
<tr>
<td align="center">人気</td>
<td align="center">にんき</td>
<td align="center">声望，受欢迎</td>
</tr>
<tr>
<td align="center">席</td>
<td align="center">せき</td>
<td align="center">座位，席位</td>
</tr>
<tr>
<td align="center">クラス</td>
<td align="center"></td>
<td align="center">班级</td>
</tr>
<tr>
<td align="center">種類</td>
<td align="center">しゅるい</td>
<td align="center">种类</td>
</tr>
<tr>
<td align="center">背</td>
<td align="center">せ</td>
<td align="center">个子</td>
</tr>
<tr>
<td align="center">兄</td>
<td align="center">あに</td>
<td align="center">哥哥</td>
</tr>
<tr>
<td align="center">最近</td>
<td align="center">さいきん</td>
<td align="center">最近，近来</td>
</tr>
<tr>
<td align="center">降ります</td>
<td align="center">ふります</td>
<td align="center">下（雨，雪）</td>
</tr>
<tr>
<td align="center">若い</td>
<td align="center">わかい</td>
<td align="center">年轻</td>
</tr>
<tr>
<td align="center">暖かい</td>
<td align="center">あたたかい</td>
<td align="center">暖和</td>
</tr>
<tr>
<td align="center">涼しい</td>
<td align="center">すずしい</td>
<td align="center">凉爽</td>
</tr>
<tr>
<td align="center">速い</td>
<td align="center">はやい</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">大好き</td>
<td align="center">だいすき</td>
<td align="center">非常喜欢</td>
</tr>
<tr>
<td align="center">いちばん</td>
<td align="center"></td>
<td align="center">最，第一</td>
</tr>
<tr>
<td align="center">ずっと</td>
<td align="center"></td>
<td align="center">～得多</td>
</tr>
<tr>
<td align="center">やはり／やっばり</td>
<td align="center"></td>
<td align="center">仍然，还是</td>
</tr>
<tr>
<td align="center">チョモランマ</td>
<td align="center"></td>
<td align="center">珠穆朗玛</td>
</tr>
<tr>
<td align="center">人気があります</td>
<td align="center"></td>
<td align="center">受欢迎</td>
</tr>
<tr>
<td align="center">～年間</td>
<td align="center">～ねんかん</td>
<td align="center">～年间</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1-【名1】は-【名2】より-【一类形】-x2F-【二类形】です"><a href="#2-1-【名1】は-【名2】より-【一类形】-x2F-【二类形】です" class="headerlink" title="2.1 【名1】は　【名2】より　【一类形】&#x2F;【二类形】です"></a>2.1 【名1】は　【名2】より　【一类形】&#x2F;【二类形】です</h3><p>比较“名词1”和“名词2”，“名词1”比“名词2”更具有形容词所表示的性质时使用这个句式。<br>程度差异较大时用副词“ずっと”加以强调</p>
<ul>
<li>李さんは　森さん　より　若いです。</li>
<li>上海は　北京　より　広いですか。</li>
<li>中国は　日本　より　ずっと　広いです。</li>
</ul>
<hr>
<h3 id="2-2-【名1】より-【名2】の-ほうが【一类形】-x2F-【二类形】です"><a href="#2-2-【名1】より-【名2】の-ほうが【一类形】-x2F-【二类形】です" class="headerlink" title="2.2 【名1】より　【名2】の　ほうが【一类形】&#x2F;【二类形】です"></a>2.2 【名1】より　【名2】の　ほうが【一类形】&#x2F;【二类形】です</h3><p>比较“名词1”和“名词2”，“名词2”比“名词1”更具有形容词所表示的性质时使用这个句式。</p>
<ul>
<li>日本　より　中国の　ほうが　広いです。</li>
<li>大阪　より　東京の　ほうが　にぎやかですか。</li>
</ul>
<hr>
<h3 id="2-3-【名1】は【名2】ほど【一类形】くないです-x2F-【二类形】でわないです"><a href="#2-3-【名1】は【名2】ほど【一类形】くないです-x2F-【二类形】でわないです" class="headerlink" title="2.3 【名1】は【名2】ほど【一类形】くないです&#x2F;【二类形】でわないです"></a>2.3 【名1】は【名2】ほど【一类形】くないです&#x2F;【二类形】でわないです</h3><p>比较“名词1”和“名词2”，“名词1”比“名词2”更<strong>不</strong>具有形容词所表示的性质时使用这个句式。<br>句尾必须使用<strong>否定形式</strong>。</p>
<ul>
<li>東京の冬は　北京の冬　ほど　寒くないです。</li>
<li>私の部屋は　王さんの部屋　ほど　きれいではありません。</li>
</ul>
<hr>
<h3 id="2-4【名1】の中で【名2】が-いちばん【一类形】-x2F-【二类形】です"><a href="#2-4【名1】の中で【名2】が-いちばん【一类形】-x2F-【二类形】です" class="headerlink" title="2.4【名1】の中で【名2】が　いちばん【一类形】&#x2F;【二类形】です"></a>2.4【名1】の中で【名2】が　いちばん【一类形】&#x2F;【二类形】です</h3><p>在某个范围内，表示“名词2”最具有形容词的性质时使用这个句型。“名词1”为表示“名词2”所属范围的名词。<br>“名词1”表示场所&#x2F;&#x2F;时间时，后面不用加“の中”</p>
<ul>
<li>スポーツの　中で　サッカーボール　が　いちばん　おもしろいです。</li>
<li>日本で　いちばん　高い　山は　富士山です。</li>
<li>一年で　いちばん　寒い　月は　二月です。</li>
</ul>
<hr>
<h3 id="2-5-【名1】と【名2】と-どちらが-【一类形】-x2F-【二类形】ですか"><a href="#2-5-【名1】と【名2】と-どちらが-【一类形】-x2F-【二类形】ですか" class="headerlink" title="2.5 【名1】と【名2】と　どちらが　【一类形】&#x2F;【二类形】ですか"></a>2.5 【名1】と【名2】と　どちらが　【一类形】&#x2F;【二类形】ですか</h3><p>询问<strong>两种</strong>事物当中哪一种更具有形容词的性质时使用这个句型。“どちら”是二者选一时使用的疑问词。回答时使用“~の　ほうが…”。如果两者程度相当，则使用“どちらも　~です”。<br>”どちら”在口语中有时说成“どっち”。</p>
<ul>
<li>日本語と英語と　どちらが　難しいですか。<ul>
<li>日本語の　ほうが　難しいです。</li>
</ul>
</li>
<li>コーヒーと紅茶と　どっちが　好きですか。<ul>
<li>どちらも　好きです。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-6-どの【名】-x2F-いつ-x2F-どれ-x2F-だれ-x2F-何が-いちばん【一类形】-x2F-【二类形】ですか"><a href="#2-6-どの【名】-x2F-いつ-x2F-どれ-x2F-だれ-x2F-何が-いちばん【一类形】-x2F-【二类形】ですか" class="headerlink" title="2.6 どの【名】&#x2F;いつ&#x2F;どれ&#x2F;だれ&#x2F;何が　いちばん【一类形】&#x2F;【二类形】ですか"></a>2.6 どの【名】&#x2F;いつ&#x2F;どれ&#x2F;だれ&#x2F;何が　いちばん【一类形】&#x2F;【二类形】ですか</h3><p>询问三个以上事物当中哪一个更具有形容词的性质时，根据所询问的对象不同，须区别使用几种疑问词；是人则使用“だれが”，是物则使用“どの”，“だれ”，“何が”，时间则使用“いつ”</p>
<ul>
<li>この中で　どの料理が　いちばん　おいしいですか。<ul>
<li>この料理が　いちばん　おいしいです。</li>
</ul>
</li>
<li>リンゴと　ナシと　バナナの　中で　どれが　いちばん　好きですか。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第12课　李さんは　森さんより　若いです</p><p><a href="http://lalulasi.github.io/2022/12/23/japanese/12/">http://lalulasi.github.io/2022/12/23/japanese/12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/24/japanese/13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第13课　机の　上に　本が　三冊　あります</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/22/japanese/11/"><span class="level-item">第11课　小野さんは　歌が　好きです</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-【名1】は-【名2】より-【一类形】-x2F-【二类形】です"><span class="level-left"><span class="level-item">2.1 【名1】は　【名2】より　【一类形】/【二类形】です</span></span></a></li><li><a class="level is-mobile" href="#2-2-【名1】より-【名2】の-ほうが【一类形】-x2F-【二类形】です"><span class="level-left"><span class="level-item">2.2 【名1】より　【名2】の　ほうが【一类形】/【二类形】です</span></span></a></li><li><a class="level is-mobile" href="#2-3-【名1】は【名2】ほど【一类形】くないです-x2F-【二类形】でわないです"><span class="level-left"><span class="level-item">2.3 【名1】は【名2】ほど【一类形】くないです/【二类形】でわないです</span></span></a></li><li><a class="level is-mobile" href="#2-4【名1】の中で【名2】が-いちばん【一类形】-x2F-【二类形】です"><span class="level-left"><span class="level-item">2.4【名1】の中で【名2】が　いちばん【一类形】/【二类形】です</span></span></a></li><li><a class="level is-mobile" href="#2-5-【名1】と【名2】と-どちらが-【一类形】-x2F-【二类形】ですか"><span class="level-left"><span class="level-item">2.5 【名1】と【名2】と　どちらが　【一类形】/【二类形】ですか</span></span></a></li><li><a class="level is-mobile" href="#2-6-どの【名】-x2F-いつ-x2F-どれ-x2F-だれ-x2F-何が-いちばん【一类形】-x2F-【二类形】ですか"><span class="level-left"><span class="level-item">2.6 どの【名】/いつ/どれ/だれ/何が　いちばん【一类形】/【二类形】ですか</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/03/21/java/concurrency/1/"><img src="/images/java/thumbnail.jpg" alt="Java并发基础"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-21T08:15:00.000Z">2023-03-21</time></p><p class="title"><a href="/2023/03/21/java/concurrency/1/">Java并发基础</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/04/java/1/"><img src="/images/java/thumbnail.jpg" alt="Java函数式编程"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-04T12:52:00.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/java/1/">Java函数式编程</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/02/csharp/2/"><img src="/images/csharp/thumbnail.png" alt="C#中的委托与事件（二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-02T06:47:00.000Z">2023-02-02</time></p><p class="title"><a href="/2023/02/02/csharp/2/">C#中的委托与事件（二）</a></p><p class="categories"><a href="/categories/C/">C#</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/01/csharp/1/"><img src="/images/csharp/thumbnail.png" alt="C#中的委托与事件（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-01T08:49:00.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/csharp/1/">C#中的委托与事件（一）</a></p><p class="categories"><a href="/categories/C/">C#</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/16/japanese/24/"><img src="/images/lessons/24t.png" alt="第24课　李さんは　もう　すぐ　来ると　思います"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-16T06:06:00.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/japanese/24/">第24课　李さんは　もう　すぐ　来ると　思います</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>