<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第9课　四川料理は　辛いです - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：一类形容词的变形和使用方式。"><meta property="og:type" content="blog"><meta property="og:title" content="第9课　四川料理は　辛いです"><meta property="og:url" content="http://lalulasi.github.io/2022/12/19/japanese/9/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：一类形容词的变形和使用方式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/9t.png"><meta property="article:published_time" content="2022-12-19T01:50:00.000Z"><meta property="article:modified_time" content="2022-12-23T07:48:50.159Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/9t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2022/12/19/japanese/9/"},"headline":"第9课　四川料理は　辛いです","image":["http://lalulasi.github.io/images/lessons/9t.png"],"datePublished":"2022-12-19T01:50:00.000Z","dateModified":"2022-12-23T07:48:50.159Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：一类形容词的变形和使用方式。"}</script><link rel="canonical" href="http://lalulasi.github.io/2022/12/19/japanese/9/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-19T01:50:00.000Z" title="2022/12/19 09:50:00">2022-12-19</time>发表</span><span class="level-item"><time dateTime="2022-12-23T07:48:50.159Z" title="2022/12/23 15:48:50">2022-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">10 分钟读完 (大约1508个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第9课　四川料理は　辛いです</h1><div class="content"><p><img src="/images/lessons/9.png"><br>概述：一类形容词的变形和使用方式。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">料理</td>
<td align="center">りょうり</td>
<td align="center">菜肴、饭菜</td>
</tr>
<tr>
<td align="center">四川料理</td>
<td align="center">しせんりょうり</td>
<td align="center">四川菜</td>
</tr>
<tr>
<td align="center">スープ</td>
<td align="center"></td>
<td align="center">汤</td>
</tr>
<tr>
<td align="center">北京ダック</td>
<td align="center"></td>
<td align="center">北京烤鸭</td>
</tr>
<tr>
<td align="center">食べ物</td>
<td align="center">たべもの</td>
<td align="center">食物，食品</td>
</tr>
<tr>
<td align="center">すき焼き</td>
<td align="center">すきやき</td>
<td align="center">日式牛肉火锅</td>
</tr>
<tr>
<td align="center">温泉</td>
<td align="center">おんせん</td>
<td align="center">温泉</td>
</tr>
<tr>
<td align="center">お湯</td>
<td align="center">おゆ</td>
<td align="center">热水，开水</td>
</tr>
<tr>
<td align="center">水</td>
<td align="center">みず</td>
<td align="center">水，凉水</td>
</tr>
<tr>
<td align="center">浴衣</td>
<td align="center">ゆかた</td>
<td align="center">浴衣，夏季和服</td>
</tr>
<tr>
<td align="center">眺め</td>
<td align="center">ながめ</td>
<td align="center">景色，风景</td>
</tr>
<tr>
<td align="center">薬</td>
<td align="center">くすり</td>
<td align="center">药</td>
</tr>
<tr>
<td align="center">天気</td>
<td align="center">てんき</td>
<td align="center">天气</td>
</tr>
<tr>
<td align="center">海</td>
<td align="center">うみ</td>
<td align="center">海</td>
</tr>
<tr>
<td align="center">山</td>
<td align="center">やま</td>
<td align="center">山</td>
</tr>
<tr>
<td align="center">紙</td>
<td align="center">かみ</td>
<td align="center">纸</td>
</tr>
<tr>
<td align="center">ニュース</td>
<td align="center"></td>
<td align="center">新闻</td>
</tr>
<tr>
<td align="center">女性</td>
<td align="center">じょせい</td>
<td align="center">女性</td>
</tr>
<tr>
<td align="center">男性</td>
<td align="center">だんせい</td>
<td align="center">男性</td>
</tr>
<tr>
<td align="center">お客様</td>
<td align="center">おきゃくさま</td>
<td align="center">来宾</td>
</tr>
<tr>
<td align="center">グラス</td>
<td align="center"></td>
<td align="center">玻璃杯</td>
</tr>
<tr>
<td align="center">歌舞伎</td>
<td align="center">かぶき</td>
<td align="center">歌舞伎</td>
</tr>
<tr>
<td align="center">気持ち</td>
<td align="center">きもち</td>
<td align="center">心情</td>
</tr>
<tr>
<td align="center">たくさん</td>
<td align="center"></td>
<td align="center">很多</td>
</tr>
<tr>
<td align="center">辛い</td>
<td align="center">からい</td>
<td align="center">辣</td>
</tr>
<tr>
<td align="center">甘い</td>
<td align="center">あまい</td>
<td align="center">甜</td>
</tr>
<tr>
<td align="center">塩辛い／しょっぱい</td>
<td align="center">しおからい</td>
<td align="center">咸</td>
</tr>
<tr>
<td align="center">酸っぱい</td>
<td align="center">すっぱい</td>
<td align="center">酸</td>
</tr>
<tr>
<td align="center">苦い</td>
<td align="center">にがい</td>
<td align="center">苦</td>
</tr>
<tr>
<td align="center">おいしい</td>
<td align="center"></td>
<td align="center">好吃，可口</td>
</tr>
<tr>
<td align="center">うまい／うめえ</td>
<td align="center"></td>
<td align="center">好吃，可口</td>
</tr>
<tr>
<td align="center">まずい</td>
<td align="center">まずい</td>
<td align="center">不好吃，难吃</td>
</tr>
<tr>
<td align="center">熱い</td>
<td align="center">あつい</td>
<td align="center">热，烫</td>
</tr>
<tr>
<td align="center">冷たい</td>
<td align="center">つめたい</td>
<td align="center">凉</td>
</tr>
<tr>
<td align="center">楽しい</td>
<td align="center">たのしい</td>
<td align="center">愉快，快乐</td>
</tr>
<tr>
<td align="center">おもしろい</td>
<td align="center">おもしろい</td>
<td align="center">有趣，有意思</td>
</tr>
<tr>
<td align="center">つまらない</td>
<td align="center">つまらない</td>
<td align="center">无聊</td>
</tr>
<tr>
<td align="center">広い</td>
<td align="center">ひろい</td>
<td align="center">广阔，宽敞</td>
</tr>
<tr>
<td align="center">狭い</td>
<td align="center">せまい</td>
<td align="center">狭窄</td>
</tr>
<tr>
<td align="center">大きい</td>
<td align="center">おおきい</td>
<td align="center">大</td>
</tr>
<tr>
<td align="center">小さい</td>
<td align="center">ちいさい</td>
<td align="center">小</td>
</tr>
<tr>
<td align="center">忙しい</td>
<td align="center">いそがしい</td>
<td align="center">忙，忙碌</td>
</tr>
<tr>
<td align="center">いい</td>
<td align="center"></td>
<td align="center">好</td>
</tr>
<tr>
<td align="center">悪い</td>
<td align="center">わるい</td>
<td align="center">不好，坏</td>
</tr>
<tr>
<td align="center">すばらしい</td>
<td align="center"></td>
<td align="center">极好，绝佳</td>
</tr>
<tr>
<td align="center">遠い</td>
<td align="center">とおい</td>
<td align="center">远</td>
</tr>
<tr>
<td align="center">近い</td>
<td align="center">ちかい</td>
<td align="center">近</td>
</tr>
<tr>
<td align="center">高い</td>
<td align="center">たかい</td>
<td align="center">高，贵</td>
</tr>
<tr>
<td align="center">低い</td>
<td align="center">ひくい</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">安い</td>
<td align="center">やすい</td>
<td align="center">便宜</td>
</tr>
<tr>
<td align="center">寒い</td>
<td align="center">さむい</td>
<td align="center">寒冷</td>
</tr>
<tr>
<td align="center">涼しい</td>
<td align="center">すずしい</td>
<td align="center">凉爽的</td>
</tr>
<tr>
<td align="center">暑い</td>
<td align="center">あつい</td>
<td align="center">（天气）热</td>
</tr>
<tr>
<td align="center">青い</td>
<td align="center">あおい</td>
<td align="center">蓝色的</td>
</tr>
<tr>
<td align="center">白い</td>
<td align="center">しろい</td>
<td align="center">白色的</td>
</tr>
<tr>
<td align="center">赤い</td>
<td align="center">あかい</td>
<td align="center">红色的</td>
</tr>
<tr>
<td align="center">黄色い</td>
<td align="center">きいろい</td>
<td align="center">黄色的</td>
</tr>
<tr>
<td align="center">黒い</td>
<td align="center">くろい</td>
<td align="center">黑色的</td>
</tr>
<tr>
<td align="center">難しい</td>
<td align="center">むずかしい</td>
<td align="center">难</td>
</tr>
<tr>
<td align="center">易しい</td>
<td align="center">やさしい</td>
<td align="center">简单</td>
</tr>
<tr>
<td align="center">優しい</td>
<td align="center">やさしい</td>
<td align="center">温柔，温和</td>
</tr>
<tr>
<td align="center">多い</td>
<td align="center">おおい</td>
<td align="center">多</td>
</tr>
<tr>
<td align="center">少ない</td>
<td align="center">すくない</td>
<td align="center">少</td>
</tr>
<tr>
<td align="center">かわいい</td>
<td align="center"></td>
<td align="center">可爱</td>
</tr>
<tr>
<td align="center">本当に</td>
<td align="center">ほんとうに</td>
<td align="center">真的，实在是</td>
</tr>
<tr>
<td align="center">あまり</td>
<td align="center"></td>
<td align="center">不太，很</td>
</tr>
<tr>
<td align="center">とても／たいへん</td>
<td align="center"></td>
<td align="center">很，非常</td>
</tr>
<tr>
<td align="center">少し／ちょっと</td>
<td align="center"></td>
<td align="center">一点儿</td>
</tr>
<tr>
<td align="center">全然</td>
<td align="center">ぜんぜん</td>
<td align="center">根本（不），全然（不）</td>
</tr>
<tr>
<td align="center">ちょうど</td>
<td align="center"></td>
<td align="center">正好，恰好</td>
</tr>
<tr>
<td align="center">天安門</td>
<td align="center">てんあんもん</td>
<td align="center">天安门</td>
</tr>
<tr>
<td align="center">万里の長城</td>
<td align="center">ばんりのちょうじょう</td>
<td align="center">万里长城</td>
</tr>
<tr>
<td align="center">気持ちがいい</td>
<td align="center">きもちがいい</td>
<td align="center">感觉舒服，心情愉快</td>
</tr>
</tbody></table>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1-今-～時-～分-です"><a href="#2-1-今-～時-～分-です" class="headerlink" title="2.1 今　～時　～分　です"></a>2.1 今　～時　～分　です</h3><p>表示现在的时间，具体询问使用“何時”。</p>
<ul>
<li>今　４時　です。</li>
<li>今　何時　ですか。<ul>
<li>8時半です。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-2-动词-动词形态"><a href="#2-2-动词-动词形态" class="headerlink" title="2.2 动词 动词形态"></a>2.2 动词 动词形态</h3><ul>
<li>一类动词（五段动词）：以”う”段假名结尾的动词。<ul>
<li>常见的一类动词有：行く、置く、使う、作る</li>
</ul>
</li>
<li>二类动词（一段动词）：以“イ”（上一段动词）+ ”る” 或者”え”（下一段动词 ）+ ”る”<ul>
<li>嘲（あざけ） 煎（い）る</li>
</ul>
</li>
<li>三类动词：来る　する　～する<ul>
<li>カ变动词</li>
<li>サ变动词</li>
</ul>
</li>
</ul>
<ol>
<li>结尾如果不是る → 一定是一类动词</li>
<li>以る结尾,る前是い或え段 → 十有八九是二类动词</li>
<li>する、くる → 三类动词</li>
</ol>
<hr>
<h3 id="2-3-ます-行变化"><a href="#2-3-ます-行变化" class="headerlink" title="2.3 ます 行变化"></a>2.3 ます 行变化</h3><p>“ます”作用</p>
<ul>
<li>表示尊敬的助动词</li>
<li>与“です”同构成句子的礼貌体</li>
<li>在句中只做谓语，只用于结尾句<br>“ます”型变化</li>
<li>一类动词：基本型最后发音为”う”段；去掉”う”改为同行”い<ul>
<li>行くーーーーーーーーーーーー 行きます</li>
</ul>
</li>
<li>二类动词：去掉“る” + ます<ul>
<li>起きるーーーーーーーーーーーー 起きます</li>
</ul>
</li>
<li>三类动词：<ul>
<li>来（く）るーーーーーーーーーーーー 来（き）ます</li>
<li>勉強するーーーーーーーーーーーー 勉強します</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-4-动词的时态"><a href="#2-4-动词的时态" class="headerlink" title="2.4 动词的时态"></a>2.4 动词的时态</h3><ul>
<li>非过去式（现在、将来）<ul>
<li>肯定：动词ます型</li>
<li>否定：动词连用形 + ません</li>
</ul>
</li>
<li>过去时<ul>
<li>肯定：动词连用形 + ました</li>
<li>否定：动词连用形 + ませんでした</li>
</ul>
</li>
<li>森さんは　<strong>毎日</strong>　働き<strong>ます</strong>。</li>
<li>田中さんは　<strong>明日</strong>　働き<strong>ません</strong>。</li>
<li>森さんは　<strong>先週</strong>　休み<strong>ました</strong>。</li>
<li>私は　<strong>昨日</strong>　働き<strong>ませんでした</strong>。</li>
</ul>
<hr>
<h3 id="2-5-名-时间-に-动词"><a href="#2-5-名-时间-に-动词" class="headerlink" title="2.5 名 + 时间 に　动词"></a>2.5 名 + 时间 に　动词</h3><p>表示动作发生的时间时，要在具体时间词语后面加上助词“に”</p>
<ul>
<li>森さんは　7時　<strong>に</strong>　起きます。</li>
<li>学校は　8時半　<strong>に</strong>　始まります。</li>
</ul>
<hr>
<h3 id="2-6-名-时间-から-名-时间-まで-动词"><a href="#2-6-名-时间-から-名-时间-まで-动词" class="headerlink" title="2.6 名 时间 　から　名 时间 　まで　动词"></a>2.6 名 时间 　から　名 时间 　まで　动词</h3><p>从…………到…………，表示动词发生在某个时间段</p>
<ul>
<li>私は　9時　<strong>から</strong>　5時　<strong>まで</strong>　働きます。</li>
<li>森さんは　月曜日　<strong>がら</strong>　水曜日　<strong>まで</strong>　休みました。</li>
</ul>
<hr>
<h3 id="2-7-いつ-动词ますか"><a href="#2-7-いつ-动词ますか" class="headerlink" title="2.7 いつ　动词ますか"></a>2.7 いつ　动词ますか</h3><p>（1）询问某动作或事态进行的时间用“いつ”</p>
<ul>
<li>試験は　<strong>いつ</strong>　始まりますか。<br>（2）询问具体时间时，在表示时间的词语后面加上“に”</li>
<li>仕事は　何時　<strong>に</strong>　終わりますか。<br>（3）可以与“から”与“まで”连用</li>
<li>展覧会は　いつから　始まりますか。</li>
<li>張さんは　何曜日まで　休みますか。<ul>
<li>火曜日までです。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第9课　四川料理は　辛いです</p><p><a href="http://lalulasi.github.io/2022/12/19/japanese/9/">http://lalulasi.github.io/2022/12/19/japanese/9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/19/japanese/10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第10课　京都の　紅葉は　有名です</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/19/japanese/8/"><span class="level-item">第8课　李さんは　日本語で　手紙を　書きます</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-今-～時-～分-です"><span class="level-left"><span class="level-item">2.1 今　～時　～分　です</span></span></a></li><li><a class="level is-mobile" href="#2-2-动词-动词形态"><span class="level-left"><span class="level-item">2.2 动词 动词形态</span></span></a></li><li><a class="level is-mobile" href="#2-3-ます-行变化"><span class="level-left"><span class="level-item">2.3 ます 行变化</span></span></a></li><li><a class="level is-mobile" href="#2-4-动词的时态"><span class="level-left"><span class="level-item">2.4 动词的时态</span></span></a></li><li><a class="level is-mobile" href="#2-5-名-时间-に-动词"><span class="level-left"><span class="level-item">2.5 名 + 时间 に　动词</span></span></a></li><li><a class="level is-mobile" href="#2-6-名-时间-から-名-时间-まで-动词"><span class="level-left"><span class="level-item">2.6 名 时间 　から　名 时间 　まで　动词</span></span></a></li><li><a class="level is-mobile" href="#2-7-いつ-动词ますか"><span class="level-left"><span class="level-item">2.7 いつ　动词ますか</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/02/02/csharp/2/"><img src="/images/csharp/2t.png" alt="C#中的委托与事件（二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-02T06:47:00.000Z">2023-02-02</time></p><p class="title"><a href="/2023/02/02/csharp/2/">C#中的委托与事件（二）</a></p><p class="categories"><a href="/categories/C/">C#</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/01/csharp/1/"><img src="/images/csharp/1t.png" alt="C#中的委托与事件（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-01T08:49:00.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/csharp/1/">C#中的委托与事件（一）</a></p><p class="categories"><a href="/categories/C/">C#</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/16/japanese/24/"><img src="/images/lessons/24t.png" alt="第24课　李さんは　もう　すぐ　来ると　思います"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-16T06:06:00.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/japanese/24/">第24课　李さんは　もう　すぐ　来ると　思います</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/13/japanese/23/"><img src="/images/lessons/23t.png" alt="第23课　休みの日，散歩したり　買い物に　行ったり　します"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-13T06:06:00.000Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/japanese/23/">第23课　休みの日，散歩したり　買い物に　行ったり　します</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/12/japanese/22/"><img src="/images/lessons/22t.png" alt="第22课　森さんは　毎晩　テレビを　見る"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-12T03:32:00.000Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/japanese/22/">第22课　森さんは　毎晩　テレビを　見る</a></p><p class="categories"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>