<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第14课　机の　上に　本が　三冊　あります - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：数词和量词的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="第14课　机の　上に　本が　三冊　あります"><meta property="og:url" content="http://lalulasi.github.io/2022/12/25/japanese/14/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：数词和量词的使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/14t.png"><meta property="article:published_time" content="2022-12-25T01:43:00.000Z"><meta property="article:modified_time" content="2022-12-25T05:02:40.463Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/14t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2022/12/25/japanese/14/"},"headline":"第14课　机の　上に　本が　三冊　あります","image":["http://lalulasi.github.io/images/lessons/14t.png"],"datePublished":"2022-12-25T01:43:00.000Z","dateModified":"2022-12-25T05:02:40.463Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：数词和量词的使用。"}</script><link rel="canonical" href="http://lalulasi.github.io/2022/12/25/japanese/14/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-25T01:43:00.000Z" title="2022/12/25 09:43:00">2022-12-25</time>发表</span><span class="level-item"><time dateTime="2022-12-25T05:02:40.463Z" title="2022/12/25 13:02:40">2022-12-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">9 分钟读完 (大约1322个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第14课　机の　上に　本が　三冊　あります</h1><div class="content"><p><img src="/images/lessons/14.png"><br>概述：数词和量词的使用。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">船便</td>
<td align="center">ふなびん</td>
<td align="center">海运</td>
</tr>
<tr>
<td align="center">書類</td>
<td align="center">しょるい</td>
<td align="center">文件，文稿</td>
</tr>
<tr>
<td align="center">原稿</td>
<td align="center">げんこう</td>
<td align="center">稿子，原稿</td>
</tr>
<tr>
<td align="center">記事</td>
<td align="center">きじ</td>
<td align="center">报道</td>
</tr>
<tr>
<td align="center">メモ</td>
<td align="center"></td>
<td align="center">记录</td>
</tr>
<tr>
<td align="center">駅前</td>
<td align="center">えきまえ</td>
<td align="center">车站一带</td>
</tr>
<tr>
<td align="center">橋</td>
<td align="center">はし</td>
<td align="center">桥，桥梁</td>
</tr>
<tr>
<td align="center">角</td>
<td align="center">かど</td>
<td align="center">拐角</td>
</tr>
<tr>
<td align="center">横断歩道</td>
<td align="center">おうだんほどう</td>
<td align="center">人行横道</td>
</tr>
<tr>
<td align="center">右</td>
<td align="center">みぎ</td>
<td align="center">右</td>
</tr>
<tr>
<td align="center">左</td>
<td align="center">ひだり</td>
<td align="center">左</td>
</tr>
<tr>
<td align="center">交差点</td>
<td align="center">こうさてん</td>
<td align="center">十字路口</td>
</tr>
<tr>
<td align="center">道</td>
<td align="center">みち</td>
<td align="center">路，道路</td>
</tr>
<tr>
<td align="center">ドア</td>
<td align="center"></td>
<td align="center">门</td>
</tr>
<tr>
<td align="center">電気</td>
<td align="center">でんき</td>
<td align="center">电，电力</td>
</tr>
<tr>
<td align="center">太極拳</td>
<td align="center">たいきょくけん</td>
<td align="center">太极拳</td>
</tr>
<tr>
<td align="center">朝ご飯</td>
<td align="center">あさごはん</td>
<td align="center">早饭</td>
</tr>
<tr>
<td align="center">晩ご飯</td>
<td align="center">ばんごはん</td>
<td align="center">晚饭</td>
</tr>
<tr>
<td align="center">バーベキュー</td>
<td align="center"></td>
<td align="center">烧烤</td>
</tr>
<tr>
<td align="center">通る</td>
<td align="center">とおる</td>
<td align="center">通过，经过</td>
</tr>
<tr>
<td align="center">急ぐ</td>
<td align="center">いそぐ</td>
<td align="center">急，匆忙</td>
</tr>
<tr>
<td align="center">飛ぶ</td>
<td align="center">とぶ</td>
<td align="center">飞，飞行</td>
</tr>
<tr>
<td align="center">死ぬ</td>
<td align="center">しぬ</td>
<td align="center">死亡</td>
</tr>
<tr>
<td align="center">待つ</td>
<td align="center">まつ</td>
<td align="center">等待，等候</td>
</tr>
<tr>
<td align="center">売る</td>
<td align="center">うる</td>
<td align="center">卖，销售</td>
</tr>
<tr>
<td align="center">話する</td>
<td align="center">はなする</td>
<td align="center">说话</td>
</tr>
<tr>
<td align="center">渡る</td>
<td align="center">わたる</td>
<td align="center">过桥，过河，穿马路</td>
</tr>
<tr>
<td align="center">卸します</td>
<td align="center">おろします</td>
<td align="center">取，卸货</td>
</tr>
<tr>
<td align="center">選ぶ</td>
<td align="center">えらぶ</td>
<td align="center">挑选，选择</td>
</tr>
<tr>
<td align="center">消します</td>
<td align="center">けします</td>
<td align="center">关灯，消除，去除</td>
</tr>
<tr>
<td align="center">歩く</td>
<td align="center">あるく</td>
<td align="center">步行</td>
</tr>
<tr>
<td align="center">曲がる</td>
<td align="center">まがる</td>
<td align="center">拐弯，曲折</td>
</tr>
<tr>
<td align="center">洗う</td>
<td align="center">あらう</td>
<td align="center">洗，洗涤</td>
</tr>
<tr>
<td align="center">出る</td>
<td align="center">でる</td>
<td align="center">离开</td>
</tr>
<tr>
<td align="center">出かける</td>
<td align="center">でかける</td>
<td align="center">外出，出门</td>
</tr>
<tr>
<td align="center">開ける</td>
<td align="center">あける</td>
<td align="center">开，打开，开启</td>
</tr>
<tr>
<td align="center">過ぎる</td>
<td align="center">すぎる</td>
<td align="center">过</td>
</tr>
<tr>
<td align="center">見せる</td>
<td align="center">みせる</td>
<td align="center">给~看</td>
</tr>
<tr>
<td align="center">つける</td>
<td align="center"></td>
<td align="center">开灯</td>
</tr>
<tr>
<td align="center">降りる</td>
<td align="center">おりる</td>
<td align="center">下车，下山</td>
</tr>
<tr>
<td align="center">買い物します</td>
<td align="center">かいものします</td>
<td align="center">买东西</td>
</tr>
<tr>
<td align="center">卒業します</td>
<td align="center">そつぎょうします</td>
<td align="center">毕业</td>
</tr>
<tr>
<td align="center">食事します</td>
<td align="center">しょくじします</td>
<td align="center">吃饭，用餐</td>
</tr>
<tr>
<td align="center">整理します</td>
<td align="center">せいりします</td>
<td align="center">整理~</td>
</tr>
<tr>
<td align="center">コビーします</td>
<td align="center"></td>
<td align="center">复印</td>
</tr>
<tr>
<td align="center">暗い</td>
<td align="center">くらい</td>
<td align="center">黑暗</td>
</tr>
<tr>
<td align="center">大変</td>
<td align="center">たいへん</td>
<td align="center">够受的，不得了</td>
</tr>
<tr>
<td align="center">なかなか</td>
<td align="center"></td>
<td align="center">相当，很，非常</td>
</tr>
<tr>
<td align="center">こう</td>
<td align="center"></td>
<td align="center">这样，如此</td>
</tr>
<tr>
<td align="center">そう／ああ</td>
<td align="center"></td>
<td align="center">那样</td>
</tr>
<tr>
<td align="center">後で</td>
<td align="center"></td>
<td align="center">过会儿</td>
</tr>
<tr>
<td align="center">それから</td>
<td align="center"></td>
<td align="center">然后，另外</td>
</tr>
<tr>
<td align="center">すみませんが</td>
<td align="center"></td>
<td align="center">对不起…… 劳驾</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-2-数词和量词"><a href="#1-2-数词和量词" class="headerlink" title="1.2 数词和量词"></a>1.2 数词和量词</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">～つ</th>
<th align="center">～人</th>
<th align="center">～台</th>
<th align="center">～個</th>
<th align="center">～本</th>
<th align="center">～杯</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">ひとつ</td>
<td align="center">ひとり</td>
<td align="center">いちだい</td>
<td align="center">いっこ</td>
<td align="center">いっぽん</td>
<td align="center">いっぱい</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">ふたつ</td>
<td align="center">ふたり</td>
<td align="center">にだい</td>
<td align="center">にこ</td>
<td align="center">にほん</td>
<td align="center">にはい</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">みっつ</td>
<td align="center">さんにん</td>
<td align="center">さんだい</td>
<td align="center">さんこ</td>
<td align="center">さんぼん</td>
<td align="center">さんばい</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">よっつ</td>
<td align="center">よにん</td>
<td align="center">よんだい</td>
<td align="center">よんこ</td>
<td align="center">よんほん</td>
<td align="center">よんはい</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">いつつ</td>
<td align="center">ごにん</td>
<td align="center">ごだい</td>
<td align="center">ごこ</td>
<td align="center">ごほん</td>
<td align="center">ごはい</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">むっつ</td>
<td align="center">ろくにん</td>
<td align="center">ろくだい</td>
<td align="center">ろっこ</td>
<td align="center">ろっぽん</td>
<td align="center">ろっぱい</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">ななつ</td>
<td align="center">ななにん</td>
<td align="center">ななだい</td>
<td align="center">ななこ</td>
<td align="center">ななほん</td>
<td align="center">ななはい</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">やっつ</td>
<td align="center">はちにん</td>
<td align="center">はちだい</td>
<td align="center">はっこ</td>
<td align="center">はっぽん</td>
<td align="center">はっぱい</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">ここのつ</td>
<td align="center">きゅうにん</td>
<td align="center">きゅうだい</td>
<td align="center">きゅうこ</td>
<td align="center">きゅうほん</td>
<td align="center">きゅうはい</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">とお</td>
<td align="center">じゅうにん</td>
<td align="center">じゅうだい</td>
<td align="center">じゅっこ</td>
<td align="center">じゅっぽん</td>
<td align="center">じゅっぱい</td>
</tr>
<tr>
<td align="center">何</td>
<td align="center">いくつ</td>
<td align="center">なんにん</td>
<td align="center">なんだい</td>
<td align="center">なんこ</td>
<td align="center">なんぼん</td>
<td align="center">なんぱい</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-3-量词使用"><a href="#1-3-量词使用" class="headerlink" title="1.3 量词使用"></a>1.3 量词使用</h3><table>
<thead>
<tr>
<th>量词</th>
<th>适用对象</th>
<th>量词</th>
<th>适用对象</th>
</tr>
</thead>
<tbody><tr>
<td>～人</td>
<td>人</td>
<td>～本</td>
<td>细长的物品：瓶、铅笔、伞、香蕉</td>
</tr>
<tr>
<td>～台</td>
<td>机械或车辆；电脑</td>
<td>～杯</td>
<td>茶、咖啡、啤酒</td>
</tr>
<tr>
<td>～枚</td>
<td>薄平物品：纸、盘子、邮票、衬衫</td>
<td>～匹</td>
<td>小动物：猫，狗、昆虫、鱼</td>
</tr>
<tr>
<td>～冊</td>
<td>书、笔记本</td>
<td>～頭</td>
<td>大动物：牛、马</td>
</tr>
<tr>
<td>～歳</td>
<td>年龄</td>
<td>～羽</td>
<td>鸟、兔</td>
</tr>
<tr>
<td>～回</td>
<td>次数</td>
<td>～番</td>
<td>顺序</td>
</tr>
<tr>
<td>～着</td>
<td>衣服等</td>
<td>～足</td>
<td>成对的物品：鞋子、袜子等</td>
</tr>
<tr>
<td>～個</td>
<td>立体的物品：鸡蛋，饭团子等      空容器或器皿：箱子、盒子         概念性或抽象的事物：密码等</td>
<td>～つ</td>
<td>1~9岁的年龄 立体的物品：橘子、帽子         抽象的事物：谜、选项等</td>
</tr>
</tbody></table>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1【名（时间）】-【动词】"><a href="#2-1【名（时间）】-【动词】" class="headerlink" title="2.1【名（时间）】 + 【动词】"></a>2.1【名（时间）】 + 【动词】</h3><p>表示时间数量的词语和动词一起使用时，说明动作、状态的持续时间。这时候表示时间数量的词语后面不能加“に”</p>
<ul>
<li>李さんは　毎日　七時間　働きます。</li>
<li>森さんは　九時間　寝ます。</li>
</ul>
<hr>
<h3 id="2-2【名（时间）】に【名（次数）】-【动词】"><a href="#2-2【名（时间）】に【名（次数）】-【动词】" class="headerlink" title="2.2【名（时间）】に【名（次数）】+【动词】"></a>2.2【名（时间）】に【名（次数）】+【动词】</h3><p>表示在一定时间内进行若干次动作。</p>
<ul>
<li>李さんは　一週間に　二回　プールへ　行きます。</li>
<li>この　花は　二年に　一度　咲きます。</li>
</ul>
<hr>
<h3 id="2-3【名（场所）】へ【动词】に-行きます／来ます"><a href="#2-3【名（场所）】へ【动词】に-行きます／来ます" class="headerlink" title="2.3【名（场所）】へ【动词】に　行きます／来ます"></a>2.3【名（场所）】へ【动词】に　行きます／来ます</h3><p>表示移动行为的目的时使用。动词使用“ます”形，去掉“ます”。</p>
<ul>
<li>午後　郵便局へ　荷物を　出しに　行きます。</li>
<li>李さんは　私の家へ　遊びに　来ました。</li>
</ul>
<hr>
<h3 id="2-4【名（数量）】で"><a href="#2-4【名（数量）】で" class="headerlink" title="2.4【名（数量）】で"></a>2.4【名（数量）】で</h3><p>用于不称重量而以数个的方式售物，数量是“1”时，不加で</p>
<ul>
<li>この　ケーキは　三個で　五百円です。</li>
<li>この　ケーキは　一個　二百円です。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第14课　机の　上に　本が　三冊　あります</p><p><a href="http://lalulasi.github.io/2022/12/25/japanese/14/">http://lalulasi.github.io/2022/12/25/japanese/14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/03/japanese/15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第15课　小野さんは　今　新聞を　読んで　います</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/24/japanese/13/"><span class="level-item">第13课　机の　上に　本が　三冊　あります</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li><li><a class="level is-mobile" href="#1-2-数词和量词"><span class="level-left"><span class="level-item">1.2 数词和量词</span></span></a></li><li><a class="level is-mobile" href="#1-3-量词使用"><span class="level-left"><span class="level-item">1.3 量词使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1【名（时间）】-【动词】"><span class="level-left"><span class="level-item">2.1【名（时间）】 + 【动词】</span></span></a></li><li><a class="level is-mobile" href="#2-2【名（时间）】に【名（次数）】-【动词】"><span class="level-left"><span class="level-item">2.2【名（时间）】に【名（次数）】+【动词】</span></span></a></li><li><a class="level is-mobile" href="#2-3【名（场所）】へ【动词】に-行きます／来ます"><span class="level-left"><span class="level-item">2.3【名（场所）】へ【动词】に　行きます／来ます</span></span></a></li><li><a class="level is-mobile" href="#2-4【名（数量）】で"><span class="level-left"><span class="level-item">2.4【名（数量）】で</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/openai/1/"><img src="/images/Azure/thumbnail.png" alt="Azure OpenAI Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T14:35:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/openai/1/">Azure OpenAI Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/ml/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Machine Learning Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T13:50:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/ml/1/">Azure Machine Learning Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/13/ms/Azure/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-13T11:15:00.000Z">2023-09-13</time></p><p class="title"><a href="/2023/09/13/ms/Azure/1/">Azure Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/28/java/concurrency/4/"><img src="/images/java/thumbnail.jpg" alt="JUC原子类"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-28T05:57:00.000Z">2023-03-28</time></p><p class="title"><a href="/2023/03/28/java/concurrency/4/">JUC原子类</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/24/java/concurrency/3/"><img src="/images/java/thumbnail.jpg" alt="Java Lock"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-24T07:05:00.000Z">2023-03-24</time></p><p class="title"><a href="/2023/03/24/java/concurrency/3/">Java Lock</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>