<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Network capture with tcpdump - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="tcpdump的简单实用方式和参数设置。"><meta property="og:type" content="blog"><meta property="og:title" content="Network capture with tcpdump"><meta property="og:url" content="http://lalulasi.github.io/2024/01/25/ms/network/2/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="tcpdump的简单实用方式和参数设置。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/network/tcpdump/tcpdumpcommandinlinux.png"><meta property="article:published_time" content="2024-01-25T14:10:00.000Z"><meta property="article:modified_time" content="2024-01-25T14:14:07.841Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="microsoft"><meta property="article:tag" content="network"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/network/tcpdump/tcpdumpcommandinlinux.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2024/01/25/ms/network/2/"},"headline":"Network capture with tcpdump","image":["http://lalulasi.github.io/images/network/tcpdump/tcpdumpcommandinlinux.png"],"datePublished":"2024-01-25T14:10:00.000Z","dateModified":"2024-01-25T14:14:07.841Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"tcpdump的简单实用方式和参数设置。"}</script><link rel="canonical" href="http://lalulasi.github.io/2024/01/25/ms/network/2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-25T14:10:00.000Z" title="2024/1/25 22:10:00">2024-01-25</time>发表</span><span class="level-item"><time dateTime="2024-01-25T14:14:07.841Z" title="2024/1/25 22:14:07">2024-01-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AI-IOT/">AI&amp;IOT</a></span><span class="level-item">30 分钟读完 (大约4533个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Network capture with tcpdump</h1><div class="content"><p><img src="/images/network/tcpdump/tcpdump.jpg"><br>tcpdump的简单实用方式和参数设置。</p>
<span id="more"></span>

<h2 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h2><p>基本使用，直接tcpdump</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">12:12:10.420687 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 241</span><br><span class="line">12:12:10.420727 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">12:12:10.420800 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">12:12:10.420826 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 241</span><br><span class="line">12:12:10.420891 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">12:12:10.420902 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 241</span><br><span class="line">12:12:10.420990 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 56</span><br><span class="line">12:12:10.421037 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 241</span><br><span class="line">12:12:10.421079 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">12:12:10.421119 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">12:12:10.421125 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 43</span><br><span class="line">12:12:10.421177 IP v-luoju2.internal.cloudapp.net.52708 &gt; 20.42.0.241.5831: UDP, length 335</span><br><span class="line">12:12:10.421261 IP 20.42.0.241.5831 &gt; v-luoju2.internal.cloudapp.net.52708: UDP, length 38</span><br><span class="line">47013 packets captured</span><br><span class="line">47013 packets received by filter</span><br><span class="line">0 packets dropped by kernel</span><br></pre></td></tr></table></figure>

<p>解析：<br>第一列：timestamp<br>第二列：网络协议<br>第三列：发送方的ip+端口号<br>第四列：箭头表示数据流向<br>第五列：接收方ip+端口号<br>第六列：数据包内容，包括flag标识符，seq号，ack号，win窗口，数据长度length，其中[P.]表示PUSH标志位为1。</p>
<p><img src="/images/network/tcpdump/1.png"></p>
<h2 id="基于IP地址过滤"><a href="#基于IP地址过滤" class="headerlink" title="基于IP地址过滤"></a>基于IP地址过滤</h2><p>tcpdump host 220.181.38.148</p>
<ul>
<li>案例一：截获特定主机 220.181.38.148 的主机收到的和发出的所有数据包。</li>
</ul>
<p>解释：host 220.181.38.148，指明220.181.38.148是一台主机，如果非常明确关心的是哪个主机的收发报文，那么就可以直接过滤这个主机的数据包。host后面加主机的IP地址，就可以抓取这个主机的所有数据包，其他主机的过滤包就会被过滤掉。</p>
<ul>
<li>案例二：获取目标地址是 220.181.38.148 的报文 tcpdump dst 220.181.38.148。</li>
</ul>
<p>解释：dst指的是目标地址；这个是确定传输方向的关键字,src 源；dst 目的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">源 tcpdump src ipaddress</span><br><span class="line">目标 tcpdump dst ipaddress</span><br><span class="line">包含 tcpdump host ipaddress</span><br></pre></td></tr></table></figure>

<h2 id="基于网段过滤"><a href="#基于网段过滤" class="headerlink" title="基于网段过滤"></a>基于网段过滤</h2><p>基于网段过滤：net</p>
<ul>
<li>案例三：截取特定网段的 192.168.10.0&#x2F;24 的主机收到的和发出的所有的数据包。tcpdump net 192.168.10.0&#x2F;24，指明 192.168.10.0&#x2F;24 网段，可以直接过滤这个网段的数据包，网段同样可以再细分为源网段和目标网段。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcp src net 192.168</span><br><span class="line">tcp dst net 192.168</span><br></pre></td></tr></table></figure>

<h2 id="基于端口过滤"><a href="#基于端口过滤" class="headerlink" title="基于端口过滤"></a>基于端口过滤</h2><p>基于端口过滤：port</p>
<ul>
<li>案例四：获取特定端口，比如http，使用以下命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump tcp port 80</span><br></pre></td></tr></table></figure>

<p>解释：port 80指明端口80，只会抓取这个端口80的数据包；加上具体某个协议的端口，就可以更加精准的捕获对应的业务的数据的报文了。如上，就会只抓取TCP协议的80端口的数据包，也就是http协议的数据报文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump src port 80 / tcpdump dst port 80</span><br></pre></td></tr></table></figure>

<p>如果你想要同时指定两个端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump port 80 or port 22 / tcpdump port 80 or 22</span><br></pre></td></tr></table></figure>

<p>抓取端口的范围，可以指定一个端口段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcpdump portrange 8000-8080</span><br><span class="line">tcpdump src portrange 8000-8080</span><br><span class="line">tcpdump dst portrange 8000-8080</span><br></pre></td></tr></table></figure>

<p>对于一些常见的协议，可以直接使用协议名，而不用具体的端口号：比如 http&#x3D;&#x3D;80, https&#x3D;&#x3D;443</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump tcp port http</span><br></pre></td></tr></table></figure>

<h2 id="基于协议过滤"><a href="#基于协议过滤" class="headerlink" title="基于协议过滤"></a>基于协议过滤</h2><p>基于协议过滤：protocal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump dns/tcp/icmp</span><br></pre></td></tr></table></figure>

<p>解释：标明要抓取的协议报文、一般常用的比如ip、ip6、arp、icmp、tcp、udp等</p>
<p>注意：http、dns、https、ssh等应用测的协议，不能直接写，需要使用port的方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump port http / tcpdump port 53(DNS)</span><br></pre></td></tr></table></figure>

<h2 id="常用指令和参数"><a href="#常用指令和参数" class="headerlink" title="常用指令和参数"></a>常用指令和参数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -h -- 查看所有参数</span><br></pre></td></tr></table></figure>

<ol>
<li>-i # 监听指定网络接口</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i eth0</span><br></pre></td></tr></table></figure>

<p>默认监听在第一块网卡上，监听所有经过此网卡通过的数据包；但是我们可能关心的数据并不是 eth0 的接口，这时就需要指定端口进行数据包的捕获。</p>
<p>在 tcpdump 后面加一个 -i 的参数，后面跟具体需要捕获的接口名称，就可以抓取经过这个具体接口的所有数据包。监听所有的网卡接口、用来查看是否有网络流量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any</span><br></pre></td></tr></table></figure>

<ol>
<li>-w # 将捕获到的信息保存到文件中，且不分析和打印在屏幕</li>
</ol>
<p>报文打印在shel里会太多且不方便查看，我们可以保存成文件;然后通过xftp导出到本地，可以详细查看。</p>
<p>扩展:导出的文件可以设置为cap或者pcap的格式，可以直接用wireshark工具打开;可以用wireshark工具分析报文具体信息!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i eth0 -w tt</span><br></pre></td></tr></table></figure>

<ol>
<li>-r # 从文件中读取数据，读取后，使用上述的过滤条件进行分析</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -r tt.pcap</span><br></pre></td></tr></table></figure>

<ol>
<li>n: 不把ip转化成域名，直接显示ip，避免执行 DNS lookups 的过程，速度会快很多</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ tcpdump -n</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">08:48:09.751448 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 2060068944:2060069132, ack 70654010, win 501, length 188</span><br><span class="line">08:48:09.751845 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 188:360, ack 1, win 501, length 172</span><br><span class="line">08:48:09.751941 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 360:508, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752005 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 508:656, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752065 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 656:804, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752124 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 804:952, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752193 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 952:1100, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752249 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 1100:1248, ack 1, win 501, length 148</span><br><span class="line">08:48:09.752306 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 1248:1396, ack 1, win 501, length 148</span><br></pre></td></tr></table></figure>

<ol>
<li>nn: 不把协议和端口号转化成名字，速度也会快很多</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -nn</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">08:52:06.771370 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 2060470828:2060471016, ack 70660402, win 501, length 188</span><br><span class="line">08:52:06.771534 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 188:360, ack 1, win 501, length 172</span><br><span class="line">08:52:06.771608 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 360:508, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771670 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 508:656, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771742 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 656:804, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771813 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 804:952, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771874 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 952:1100, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771934 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 1100:1248, ack 1, win 501, length 148</span><br><span class="line">08:52:06.771994 IP 10.0.0.4.50000 &gt; 167.220.255.21.36702: Flags [P.], seq 1248:1396, ack 1, win 501, length 148</span><br><span class="line">08:52:06.966020 IP 10.0.0.4.54504 &gt; 51.12.29.9.443: Flags [.], ack 631387374, win 501, options [nop,nop,TS val 2106809902 ecr 3869164649], length 0</span><br><span class="line">08:52:06.966779 IP 51.12.29.9.443 &gt; 10.0.0.4.54504: Flags [.], ack 1, win 501, options [nop,nop,TS val 3869179753 ecr 2106492796], length 0</span><br></pre></td></tr></table></figure>

<ol>
<li>N: 不打印出host 的域名部分，比如,如果设置了此选现，tcpdump 将会打印’nic’而不是’nic.ddn.mi</li>
<li>t: 在每行的输出中不输出时间</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ tcpdump -t</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 46532982:46533170, ack 3392826886, win 501, length 188</span><br><span class="line">IP v-luoju1oy27jz.internal.cloudapp.net.59259 &gt; 168.63.129.16.domain: 29704+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">IP ..17345 &gt; v-luoju1oy27jz.internal.cloudapp.net.50000: Flags [.], ack 0, win 514, length 0</span><br><span class="line">IP ..17345 &gt; v-luoju1oy27jz.internal.cloudapp.net.50000: Flags [.], ack 188, win 513, length 0</span><br><span class="line">IP v-luoju1oy27jz.internal.cloudapp.net.60086 &gt; 168.63.129.16.http: Flags [S], seq 2081735660, win 64240, options [mss 1460,sackOK,TS val 2501903692 ecr 0,nop,wscale 7], length 0</span><br><span class="line">IP 168.63.129.16.http &gt; v-luoju1oy27jz.internal.cloudapp.net.60086: Flags [S.], seq 1018598414, ack 2081735661, win 65535, options [mss 1460,nop,wscale 8,sackOK,TS val 316977032 ecr 2501903692], length 0</span><br></pre></td></tr></table></figure>

<ol>
<li><p>-tt: 在每行的输出中会输出时间戳</p>
<p> -ttt: 输出每两行打印的时间间隔(以毫秒为单位)</p>
<p> -tttt:在每行打印的时间戳之前添加日期的打印(此种选项，输出的时间最直观)</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -tttt</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">2024-01-25 13:35:38.636410 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 46623918:46624106, ack 3392829106, win 501, length 188</span><br><span class="line">2024-01-25 13:35:38.636860 IP v-luoju1oy27jz.internal.cloudapp.net.44083 &gt; 168.63.129.16.domain: 7722+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">2024-01-25 13:35:38.678001 IP v-luoju1oy27jz.internal.cloudapp.net.55398 &gt; 51.12.29.9.https: Flags [.], ack 473408981, win 501, options [nop,nop,TS val 2123821614 ecr 161389079], length 0</span><br><span class="line">2024-01-25 13:35:38.678027 IP v-luoju1oy27jz.internal.cloudapp.net.36748 &gt; 51.12.29.1.https: Flags [.], ack 3301730396, win 501, options [nop,nop,TS val 2640158394 ecr 1929410116], length 0</span><br><span class="line">2024-01-25 13:35:38.678279 IP 51.12.29.1.https &gt; v-luoju1oy27jz.internal.cloudapp.net.36748: Flags [.], ack 1, win 501, options [nop,nop,TS val 1929425220 ecr 2640082846], length 0</span><br><span class="line">2024-01-25 13:35:38.678813 IP 51.12.29.9.https &gt; v-luoju1oy27jz.internal.cloudapp.net.55398: Flags [.], ack 1, win 501, options [nop,nop,TS val 161404183 ecr 2123746095], length 0</span><br><span class="line">2024-01-25 13:35:38.881010 IP ..17345 &gt; v-luoju1oy27jz.internal.cloudapp.net.50000: Flags [.], ack 188, win 517, length 0</span><br></pre></td></tr></table></figure>

<ol>
<li>-v: 产生详细的输出.比如包的TTL，id标识，数据包长度，以及IP包的一些选项。同时它还会打开一些附加的包完整性检测，比如对IP或ICMP包头部的校验和。<br>-vv: 产生比-v更详细的输出.比如NFS回应包中的附加域将会被打印，SMB数据包也会被完全解码。<br>-vvv: 产生比-vv更详细的输出。比如 telent 时所使用的SB,SE 选项将会被打印，如果telnet同时使用的是图形界面，其相应的图形选项将会以16进制的方式打印出来</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -v</span><br><span class="line">tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">13:38:29.267849 IP (tos 0x10, ttl 64, id 38910, offset 0, flags [DF], proto TCP (6), length 164)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x13d1 (incorrect -&gt; 0xeb1f), seq 46685214:46685338, ack 3392830510, win 501, length 124</span><br><span class="line">13:38:29.267931 IP (tos 0x10, ttl 64, id 38911, offset 0, flags [DF], proto TCP (6), length 172)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x13d9 (incorrect -&gt; 0xe6b9), seq 124:256, ack 1, win 501, length 132</span><br><span class="line">13:38:29.268210 IP (tos 0x0, ttl 64, id 22556, offset 0, flags [DF], proto UDP (17), length 73)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.42287 &gt; 168.63.129.16.domain: 9667+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">13:38:29.269971 IP (tos 0x0, ttl 128, id 11181, offset 0, flags [none], proto UDP (17), length 86)</span><br><span class="line">    168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.42287: 9667 1/0/0 115.81.195.183.in-addr.arpa. PTR . (58)</span><br><span class="line">13:38:29.270065 IP (tos 0x0, ttl 64, id 56446, offset 0, flags [DF], proto UDP (17), length 67)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.49620 &gt; 168.63.129.16.domain: 54628+ PTR? 4.0.0.10.in-addr.arpa. (39)</span><br><span class="line">13:38:29.272292 IP (tos 0x0, ttl 128, id 11182, offset 0, flags [none], proto UDP (17), length 117)</span><br><span class="line">    168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.49620: 54628 1/0/0 4.0.0.10.in-addr.arpa. PTR v-luoju1oy27jz.internal.cloudapp.net. (89)</span><br><span class="line">13:38:29.272461 IP (tos 0x10, ttl 64, id 38912, offset 0, flags [DF], proto TCP (6), length 588)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1579 (incorrect -&gt; 0x250d), seq 256:804, ack 1, win 501, length 548</span><br><span class="line">13:38:29.272475 IP (tos 0x0, ttl 64, id 53304, offset 0, flags [DF], proto UDP (17), length 72)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.45835 &gt; 168.63.129.16.domain: 4438+ PTR? 16.129.63.168.in-addr.arpa. (44)</span><br><span class="line">13:38:29.274298 IP (tos 0x0, ttl 128, id 11183, offset 0, flags [none], proto UDP (17), length 158)</span><br><span class="line">    168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.45835: 4438 NXDomain 0/1/0 (130)</span><br><span class="line">13:38:29.274469 IP (tos 0x10, ttl 64, id 38913, offset 0, flags [DF], proto TCP (6), length 1340)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1869 (incorrect -&gt; 0x5353), seq 804:2104, ack 1, win 501, length 1300</span><br><span class="line">13:38:29.274576 IP (tos 0x10, ttl 64, id 38914, offset 0, flags [DF], proto TCP (6), length 560)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x155d (incorrect -&gt; 0xafbf), seq 2104:2624, ack 1, win 501, length 520</span><br><span class="line">13:38:29.274634 IP (tos 0x10, ttl 64, id 38915, offset 0, flags [DF], proto TCP (6), length 324)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1471 (incorrect -&gt; 0x5175), seq 2624:2908, ack 1, win 501, length 284</span><br><span class="line">13:38:29.274691 IP (tos 0x10, ttl 64, id 38916, offset 0, flags [DF], proto TCP (6), length 324)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1471 (incorrect -&gt; 0x50a5), seq 2908:3192, ack 1, win 501, length 284</span><br><span class="line">13:38:29.274746 IP (tos 0x10, ttl 64, id 38917, offset 0, flags [DF], proto TCP (6), length 324)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1471 (incorrect -&gt; 0x709d), seq 3192:3476, ack 1, win 501, length 284</span><br><span class="line">13:38:29.274802 IP (tos 0x10, ttl 64, id 38918, offset 0, flags [DF], proto TCP (6), length 324)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], cksum 0x1471 (incorrect -&gt; 0x0426), seq 3476:3760, ack 1, win 501, length 284</span><br><span class="line">13:38:29.367340 IP (tos 0x0, ttl 64, id 28574, offset 0, flags [DF], proto TCP (6), length 60)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.43656 &gt; 168.63.129.16.http: Flags [S], cksum 0x3382 (incorrect -&gt; 0xd839), seq 523372354, win 64240, options [mss 1460,sackOK,TS val 2502286095 ecr 0,nop,wscale 7], length 0</span><br><span class="line">13:38:29.367953 IP (tos 0x0, ttl 128, id 11184, offset 0, flags [DF], proto TCP (6), length 60)</span><br><span class="line">    168.63.129.16.http &gt; v-luoju1oy27jz.internal.cloudapp.net.43656: Flags [S.], cksum 0xeda4 (correct), seq 1420425369, ack 523372355, win 65535, options [mss 1460,nop,wscale 8,sackOK,TS val 317359430 ecr 2502286095], length 0</span><br><span class="line">13:38:29.367988 IP (tos 0x0, ttl 64, id 28575, offset 0, flags [DF], proto TCP (6), length 52)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.43656 &gt; 168.63.129.16.http: Flags [.], cksum 0x337a (incorrect -&gt; 0x1a7b), ack 1, win 502, options [nop,nop,TS val 2502286096 ecr 317359430], length 0</span><br><span class="line">13:38:29.368032 IP (tos 0x0, ttl 64, id 28576, offset 0, flags [DF], proto TCP (6), length 251)</span><br><span class="line">    v-luoju1oy27jz.internal.cloudapp.net.43656 &gt; 168.63.129.16.http: Flags [P.], cksum 0x3441 (incorrect -&gt; 0x2250), seq 1:200, ack 1, win 502, options [nop,nop,TS val 2502286096 ecr 317359430], length 199: HTTP, length: 199</span><br><span class="line">	GET /machine/?comp=goalstate HTTP/1.1</span><br><span class="line">	Host: 168.63.129.16</span><br><span class="line">	Accept-Encoding: identity</span><br><span class="line">	x-ms-agent-name: WALinuxAgent</span><br><span class="line">	x-ms-version: 2012-11-30</span><br><span class="line">	Connection: close</span><br><span class="line">	User-Agent: WALinuxAgent/2.9.1.1</span><br></pre></td></tr></table></figure>

<ol>
<li>#指定收取数据包的次数，即在收到指定数量的数据包后退出tcpdump，停止抓包tcpdump -c 20 -w tt.pcap<br>解释:抓满20个报文之后，就停止tcpdump抓包。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -i eth0 -c 20 -w tt.cap</span><br><span class="line">tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">20 packets captured</span><br><span class="line">53 packets received by filter</span><br><span class="line">0 packets dropped by kernel</span><br></pre></td></tr></table></figure>

<ol>
<li><p>-C #与 -w FILE 选项配合使用。该选项使得 tcpdump 在把原始数据包直接保存到文件中之前，检查此文件大小是否超过 file-size。如果超过了，将关闭此文件，另创一个文件继续保存原始数据包。新创建的文件名与 -w 选项指定的文件名一致,但文件名后多了一个数字，该数字会从1开始随着新创建文件的增多而增加。file-size的单位是百万字节(这里指1,000,000个字节,并非1,048,576个字节)tcpdump -C 1-W 3 -w abc 指定一个单位后(1MB)就换文件，最多写3个文件，名字是abc0,abc1,abc2</p>
</li>
<li><p>-Q：选择是入方向还是出方向的数据包，可选项有：in,out, inout，也可以使用 –direction&#x3D;[direction]</p>
<p>–tcpdump -Q in<br>–tcpdump -Q out</p>
<p>–tcpdump -einout<br>-q：简洁地打印输出。即打印很少的协议相关信息,从而输出行都比较简短,</p>
<p>-D：显示所有可用网络接口的列表</p>
<p>-L：列出网络接口的已知数据链路</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -q</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">13:49:46.864371 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: tcp 188</span><br><span class="line">13:49:46.864713 IP v-luoju1oy27jz.internal.cloudapp.net.53149 &gt; 168.63.129.16.domain: UDP, length 45</span><br><span class="line">13:49:46.866503 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.53149: UDP, length 58</span><br><span class="line">13:49:46.866590 IP v-luoju1oy27jz.internal.cloudapp.net.54910 &gt; 168.63.129.16.domain: UDP, length 39</span><br><span class="line">13:49:46.869639 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.54910: UDP, length 89</span><br><span class="line">13:49:46.869869 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: tcp 116</span><br><span class="line">13:49:46.869874 IP v-luoju1oy27jz.internal.cloudapp.net.43567 &gt; 168.63.129.16.domain: UDP, length 44</span><br><span class="line">13:49:46.871508 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.43567: UDP, length 130</span><br><span class="line">13:49:46.871669 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: tcp 524</span><br></pre></td></tr></table></figure>

<ol>
<li>-s #指定每个包捕获的长度、单位是 byte，而不是默认的262144bytes;如果超过了设定的大小限制，包就会被阶段而在打印行出现lprotol这种标识，这个proto就是被截断的报文的协议名字。但是抓取len越长，包的处理时间越长，并且会减少tcpdump可缓存的数据包的数量，从而会导致数据包的丢失，所以在能抓取我们想要的包的前提下，抓取长度越小越好(-s0 使用默认长度262144)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -s 2048</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 2048 bytes</span><br><span class="line">13:53:22.004342 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 46858270:46858458, ack 3392837562, win 501, length 188</span><br><span class="line">13:53:22.004663 IP v-luoju1oy27jz.internal.cloudapp.net.41587 &gt; 168.63.129.16.domain: 48436+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">13:53:22.006269 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.41587: 48436 1/0/0 PTR . (58)</span><br><span class="line">13:53:22.006389 IP v-luoju1oy27jz.internal.cloudapp.net.52091 &gt; 168.63.129.16.domain: 54914+ PTR? 4.0.0.10.in-addr.arpa. (39)</span><br><span class="line">13:53:22.008523 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.52091: 54914 1/0/0 PTR v-luoju1oy27jz.internal.cloudapp.net. (89)</span><br><span class="line">13:53:22.008704 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 188:368, ack 1, win 501, length 180</span><br><span class="line">13:53:22.008704 IP v-luoju1oy27jz.internal.cloudapp.net.50298 &gt; 168.63.129.16.domain: 36001+ PTR? 16.129.63.168.in-addr.arpa. (44)</span><br><span class="line">13:53:22.010620 IP 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.50298: 36001 NXDomain 0/1/0 (130)</span><br></pre></td></tr></table></figure>

<ol>
<li><p>A:#以ASCI格式打印出所有的分组并且读取此文件，这样可以使读取更加简单，方便使用 grep 等工具解析输出内容</p>
<p> –tcpdump -A -r tt2<br> –tcpdump -A | grep baidu<br> -X表示同时使用十六进制和 ASCI 字符串打印报文的全部数据。这-X和-A两个参数不能一起使用</p>
<p> –tcpdump -X -r tt2</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -A | grep baidu</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">13:56:49.207541 IP v-luoju1oy27jz.internal.cloudapp.net.56892 &gt; 168.63.129.16.domain: 20410+ A? www.baidu.com. (31)</span><br><span class="line">....?...&lt;.5.&#x27;3.O............www.baidu.com.....</span><br><span class="line">13:56:49.207552 IP v-luoju1oy27jz.internal.cloudapp.net.56892 &gt; 168.63.129.16.domain: 29351+ AAAA? www.baidu.com. (31)</span><br><span class="line">....?...&lt;.5.&#x27;3.r............www.baidu.com.....</span><br><span class="line">....5.&lt;.\..r............www.baidu.com..................www.a.shifen...+...........www.wshifen..</span><br><span class="line">....5.&lt;.|..O............www.baidu.com..................www.a.shifen...+...........www.wshifen...F.......+..h.X&#123;.F.......+..h.XM</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</span><br><span class="line">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv=content-type content=text/html;charset=utf-8&gt;&lt;meta http-equiv=X-UA-Compatible content=IE=Edge&gt;&lt;meta content=always name=referrer&gt;&lt;link rel=stylesheet type=text/css href=http://s1.bdstatic.com/r/www/cache/bdorz/baidu.min.css&gt;&lt;title&gt;...........................&lt;/title&gt;&lt;/head&gt; &lt;body link=#0000cc&gt; &lt;div id=wrapper&gt; &lt;div id=head&gt; &lt;div class=head_wrapper&gt; &lt;div class=s_form&gt; &lt;div class=s_form_wrapper&gt; &lt;div id=lg&gt; &lt;img hidefocus=true src=//www.baidu.com/img/bd_logo1.png width=270 height=129&gt; &lt;/div&gt; &lt;form id=form name=f action=//www.baidu.com/s class=fm&gt; &lt;input type=hidden name=bdorz_come value=1&gt; &lt;input type=hidden name=ie value=utf-8&gt; &lt;input type=hidden name=f value=8&gt; &lt;input type=hidden name=rsv_bp value=1&gt; &lt;input type=hidden name=rsv_idx value=1&gt; &lt;input type=hidden name=tn value=baidu&gt;&lt;span class=&quot;bg s_ipt_wr&quot;&gt;&lt;input id=kw name=wd class=s_ipt value maxlength=255 autocomplete=off autofocus&gt;&lt;/span&gt;&lt;span class=&quot;bg s_btn_wr&quot;&gt;&lt;input type=submit id=su value=............ class</span><br><span class="line">..t.....=&quot;bg s_btn&quot;&gt;&lt;/span&gt; &lt;/form&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=u1&gt; &lt;a href=http://news.baidu.com name=tj_trnews class=mnav&gt;......&lt;/a&gt; &lt;a href=http://www.hao123.com name=tj_trhao123 class=mnav&gt;hao123&lt;/a&gt; &lt;a href=http://map.baidu.com name=tj_trmap class=mnav&gt;......&lt;/a&gt; &lt;a href=http://v.baidu.com name=tj_trvideo class=mnav&gt;......&lt;/a&gt; &lt;a href=http://tieba.baidu.com name=tj_trtieba class=mnav&gt;......&lt;/a&gt; &lt;noscript&gt; &lt;a href=http://www.baidu.com/bdorz/login.gif?login&amp;amp;tpl=mn&amp;amp;u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1 name=tj_login class=lb&gt;......&lt;/a&gt; &lt;/noscript&gt; &lt;script&gt;document.write(&#x27;&lt;a href=&quot;http://www.baidu.com/bdorz/login.gif?login&amp;tpl=mn&amp;u=&#x27;+ encodeURIComponent(window.location.href+ (window.location.search === &quot;&quot; ? &quot;?&quot; : &quot;&amp;&quot;)+ &quot;bdorz_come=1&quot;)+ &#x27;&quot; name=&quot;tj_login&quot; class=&quot;lb&quot;&gt;......&lt;/a&gt;&#x27;);&lt;/script&gt; &lt;a href=//www.baidu.com/more/ name=tj_briicon class=bri style=&quot;display: block;&quot;&gt;............&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=ftCon&gt; &lt;div id=ftConw&gt; &lt;p id=lh&gt; &lt;a href=http://home.baidu.com&gt;............&lt;/a&gt; &lt;a href=http://ir.baidu.com&gt;About Baidu&lt;/a&gt; &lt;/p&gt; &lt;p id=cp&gt;&amp;copy;2017&amp;nbsp;Baidu&amp;nbsp;&lt;a href=http://www.baidu.com/duty/&gt;.....................&lt;/a&gt;&amp;nbsp; &lt;a href=http://jianyi.baidu.com/ class=cp-feedback&gt;............&lt;/a&gt;&amp;nbsp;...ICP...030173...&amp;nbsp; &lt;img src=//www.baidu.com/img/gs.gif&gt; &lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt;</span><br><span class="line">^C385 packets captured</span><br><span class="line">388 packets received by filter</span><br><span class="line">0 packets dropped by kernel</span><br></pre></td></tr></table></figure>

<ol>
<li>-e:#在输出行打印出数据链路层的头部信息。默认情况下 tcpdump 不会显示数据链路层信息，使用 -e 选项可以显示源和目的 MAC 地址，以及 VLAN tag 信息。例如:–tcpdump -e -r tt2</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">14:01:01.408112 60:45:bd:74:e8:60 (oui Unknown) &gt; 12:34:56:78:9a:bc (oui Unknown), ethertype IPv4 (0x0800), length 242: v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 46898582:46898770, ack 3392842102, win 501, length 188</span><br><span class="line">14:01:01.408478 60:45:bd:74:e8:60 (oui Unknown) &gt; 12:34:56:78:9a:bc (oui Unknown), ethertype IPv4 (0x0800), length 87: v-luoju1oy27jz.internal.cloudapp.net.50418 &gt; 168.63.129.16.domain: 365+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">14:01:01.410372 12:34:56:78:9a:bc (oui Unknown) &gt; 60:45:bd:74:e8:60 (oui Unknown), ethertype IPv4 (0x0800), length 100: 168.63.129.16.domain &gt; v-luoju1oy27jz.internal.cloudapp.net.50418: 365 1/0/0 PTR . (58)</span><br></pre></td></tr></table></figure>

<ol>
<li><p>-F 指定使用哪个文件的过滤表达式抓包。此时命令行上的输入将被忽略，</p>
<p> –tcpdump -F filter_rule -c 10</p>
<p> 这种情况适用于将表达式放置在文件中长期维护</p>
<p> -l #对标准输出进行行缓冲，在需要同时观察抓包打印以及保存抓包记录的时候很有用</p>
<p> 比如,可通过以下命令组合来达到此抓包时保存到文件的同时查看包的内容。</p>
<p> –tcpdump -l tee dat</p>
<p> 这命令是使用tee来把tcpdump 的输出同时放到文件dat和标准输出中tee 功能说明:读取标准输入的数据,并将其内容输出成文件</p>
<p> –tcpdump -l &gt; dat &amp; tail -f dat</p>
<p> 这个命令是通过重定向操作’&gt;’</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(azureml_py38) azureuser@v-luoju1:~$ sudo tcpdump -l &gt; dat &amp; tail -f dat</span><br><span class="line">[1] 363618</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">14:04:33.377376 IP v-luoju1oy27jz.internal.cloudapp.net.50000 &gt; ..17345: Flags [P.], seq 46946570:46946758, ack 3392843282, win 501, length 188</span><br><span class="line">14:04:33.656152 IP ..17345 &gt; v-luoju1oy27jz.internal.cloudapp.net.50000: Flags [.], ack 188, win 511, length 0</span><br><span class="line">14:04:34.390930 IP v-luoju1oy27jz.internal.cloudapp.net.58023 &gt; 168.63.129.16.domain: 15134+ PTR? 115.81.195.183.in-addr.arpa. (45)</span><br><span class="line">14:04:34.628944 IP 51.12.29.3.5831 &gt; v-luoju1oy27jz.internal.cloudapp.net.57894: UDP, length 30</span><br><span class="line">14:04:34.629173 IP v-luoju1oy27jz.internal.cloudapp.net.57894 &gt; 51.12.29.3.5831: UDP, length 40</span><br><span class="line">14:04:34.902731 IP v-luoju1oy27jz.internal.cloudapp.net.59014 &gt; 168.63.129.16.http: Flags [S], seq 3575771164, win 64240, options [mss 1460,sackOK,TS val 2503851631 ecr 0,nop,wscale 7], length 0</span><br></pre></td></tr></table></figure>

<h2 id="在工作中使用的抓包指令"><a href="#在工作中使用的抓包指令" class="headerlink" title="在工作中使用的抓包指令"></a>在工作中使用的抓包指令</h2><p><strong>tcpdump -w &#x2F;tmp&#x2F;trace_%Y_%m_%d_%H_%M_%Samltest.pcap -C 20 -W 1000 -G 300 -K -n &amp; echo “initiated tcp dump”</strong></p>
<p>参数</p>
<ul>
<li>w &#x2F;tmp&#x2F;trace_%Y_%m_%d_%H_%M_%Samltest.pcap: 此选项指定tcpdump将写入捕获的数据包的文件的名称。%Y_%m_%d_%H_%M_%S是一个时间格式字符串，在文件创建时将被当前日期和时间以指定格式替换。在这种情况下，每秒都会创建一个新文件。</li>
<li>C 20: 此选项设置捕获文件的最大大小为20兆字节。一旦文件达到此大小，tcpdump将创建一个新文件，带有递增的编号。</li>
<li>W 1000: 此选项设置tcpdump在开始覆盖最老文件之前将创建的最大文件数。在这种情况下，它将保留最多1000个捕获文件。</li>
<li>G 300: 此选项设置捕获文件的最大持续时间。在300秒（5分钟）之后，tcpdump将创建一个新文件。</li>
<li>K: 此选项指示tcpdump禁用内核中的数据包处理。相反，数据包处理将在用户空间中完成。这对于内核数据包处理可能干扰捕获或特定调试场景很有用。</li>
<li>n: 此选项告诉tcpdump不要将IP地址和端口号解析为主机名和服务名称。这可以提高性能，并且在更关注原始数字数据的情况下很有用。</li>
<li>&amp;: 这会在后台运行tcpdump命令，允许您在tcpdump捕获数据包的同时继续使用终端。</li>
<li>echo “initiated tcp dump”: 此命令打印消息 “initiated tcp dump” 到终端，通知用户tcpdump已启动。</li>
</ul>
<h2 id="外部参考"><a href="#外部参考" class="headerlink" title="外部参考"></a>外部参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/august5291/article/details/121015216">肝了三天，整了一份全网最全(中文) tcpdump 抓包指南_tcpdump抓包-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338898809">tcpdump抓包最常用的命令[值得记下来] - 知乎 (zhihu.com)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Network capture with tcpdump</p><p><a href="http://lalulasi.github.io/2024/01/25/ms/network/2/">http://lalulasi.github.io/2024/01/25/ms/network/2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/microsoft/">microsoft</a><a class="link-muted mr-2" rel="tag" href="/tags/network/">network</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/25/ms/network/1/"><span class="level-item">Network capture with wireshark</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#tcpdump"><span class="level-left"><span class="level-item">tcpdump</span></span></a></li><li><a class="level is-mobile" href="#基于IP地址过滤"><span class="level-left"><span class="level-item">基于IP地址过滤</span></span></a></li><li><a class="level is-mobile" href="#基于网段过滤"><span class="level-left"><span class="level-item">基于网段过滤</span></span></a></li><li><a class="level is-mobile" href="#基于端口过滤"><span class="level-left"><span class="level-item">基于端口过滤</span></span></a></li><li><a class="level is-mobile" href="#基于协议过滤"><span class="level-left"><span class="level-item">基于协议过滤</span></span></a></li><li><a class="level is-mobile" href="#常用指令和参数"><span class="level-left"><span class="level-item">常用指令和参数</span></span></a></li><li><a class="level is-mobile" href="#在工作中使用的抓包指令"><span class="level-left"><span class="level-item">在工作中使用的抓包指令</span></span></a></li><li><a class="level is-mobile" href="#外部参考"><span class="level-left"><span class="level-item">外部参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/25/ms/network/2/"><img src="/images/network/tcpdump/tcpdumpcommandinlinux.png" alt="Network capture with tcpdump"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-25T14:10:00.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/ms/network/2/">Network capture with tcpdump</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/01/25/ms/network/1/"><img src="/images/Azure/wireshark_thumb.png" alt="Network capture with wireshark"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-25T06:56:00.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/ms/network/1/">Network capture with wireshark</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/29/env/k8s/2/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-29T02:21:00.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/env/k8s/2/">K8S初识与简单部署（二）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/28/env/k8s/1/"><img src="/images/k8s/thumbnail.png" alt="K8S初识与简单部署（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-28T14:32:00.000Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/env/k8s/1/">K8S初识与简单部署（一）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/20/env/docker/2/"><img src="/images/docker/thumbnail.png" alt="Docker镜像与容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-20T05:24:00.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/env/docker/2/">Docker镜像与容器</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/environment/"><span class="level-start"><span class="level-item">environment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2024 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>