<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第16课　ホテルの　部屋は　広くて　明るいです - lalulasiのブログ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lalulasiのブログ"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lalulasiのブログ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述：两个以上一类、二类形容词连用，动词结果状态。"><meta property="og:type" content="blog"><meta property="og:title" content="第16课　ホテルの　部屋は　広くて　明るいです"><meta property="og:url" content="http://lalulasi.github.io/2023/01/04/japanese/16/"><meta property="og:site_name" content="lalulasiのブログ"><meta property="og:description" content="概述：两个以上一类、二类形容词连用，动词结果状态。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lalulasi.github.io/images/lessons/16t.png"><meta property="article:published_time" content="2023-01-04T01:09:00.000Z"><meta property="article:modified_time" content="2023-01-04T04:58:52.045Z"><meta property="article:author" content="jun.luo"><meta property="article:tag" content="日本語"><meta property="article:tag" content="标准日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lalulasi.github.io/images/lessons/16t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lalulasi.github.io/2023/01/04/japanese/16/"},"headline":"第16课　ホテルの　部屋は　広くて　明るいです","image":["http://lalulasi.github.io/images/lessons/16t.png"],"datePublished":"2023-01-04T01:09:00.000Z","dateModified":"2023-01-04T04:58:52.045Z","author":{"@type":"Person","name":"jun.luo"},"publisher":{"@type":"Organization","name":"lalulasiのブログ","logo":{"@type":"ImageObject","url":{"light":"/images/logo.svg","dark":"/images/logo.svg"}}},"description":"概述：两个以上一类、二类形容词连用，动词结果状态。"}</script><link rel="canonical" href="http://lalulasi.github.io/2023/01/04/japanese/16/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lalulasiのブログ" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-04T01:09:00.000Z" title="2023/1/4 09:09:00">2023-01-04</time>发表</span><span class="level-item"><time dateTime="2023-01-04T04:58:52.045Z" title="2023/1/4 12:58:52">2023-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">9 分钟读完 (大约1401个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第16课　ホテルの　部屋は　広くて　明るいです</h1><div class="content"><p><img src="/images/lessons/16.png"><br>概述：两个以上一类、二类形容词连用，动词结果状态。</p>
<span id="more"></span>
<h2 id="1-词汇"><a href="#1-词汇" class="headerlink" title="1.词汇"></a>1.词汇</h2><hr>
<h3 id="1-1-课后词汇"><a href="#1-1-课后词汇" class="headerlink" title="1.1 课后词汇"></a>1.1 课后词汇</h3><table>
<thead>
<tr>
<th align="center"><div style="width: 80pt"></div></th>
<th align="center"><div style="width: 120pt">假名</div></th>
<th align="center"><div style="width: 80pt">释义</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">操作</td>
<td align="center">そうさ</td>
<td align="center">操作，操纵</td>
</tr>
<tr>
<td align="center">機械</td>
<td align="center">きかい</td>
<td align="center">机械，机器</td>
</tr>
<tr>
<td align="center">旅行会社</td>
<td align="center">りょこうがいしゃ</td>
<td align="center">旅行社</td>
</tr>
<tr>
<td align="center">航空会社</td>
<td align="center">こうくうがいしゃ</td>
<td align="center">航空公司</td>
</tr>
<tr>
<td align="center">営業部</td>
<td align="center">えいぎょうぶ</td>
<td align="center">营业部</td>
</tr>
<tr>
<td align="center">企画部</td>
<td align="center">きかくぶ</td>
<td align="center">企划部</td>
</tr>
<tr>
<td align="center">開発部</td>
<td align="center">かいはつぶ</td>
<td align="center">开发部</td>
</tr>
<tr>
<td align="center">IT産業</td>
<td align="center">アイティー産業</td>
<td align="center">IT产业</td>
</tr>
<tr>
<td align="center">工業</td>
<td align="center">こうぎょう</td>
<td align="center">工业</td>
</tr>
<tr>
<td align="center">商業</td>
<td align="center">しょうぎょう</td>
<td align="center">商业</td>
</tr>
<tr>
<td align="center">製品</td>
<td align="center">せいひん</td>
<td align="center">产品</td>
</tr>
<tr>
<td align="center">建築家</td>
<td align="center">けんちくか</td>
<td align="center">建筑师</td>
</tr>
<tr>
<td align="center">設計</td>
<td align="center">せっけい</td>
<td align="center">设计</td>
</tr>
<tr>
<td align="center">デザイン</td>
<td align="center"></td>
<td align="center">设计图</td>
</tr>
<tr>
<td align="center">形</td>
<td align="center">かたち</td>
<td align="center">造型，形状，形式</td>
</tr>
<tr>
<td align="center">最新</td>
<td align="center">さいしん</td>
<td align="center">最新</td>
</tr>
<tr>
<td align="center">ネクタイ</td>
<td align="center"></td>
<td align="center">领带</td>
</tr>
<tr>
<td align="center">財布</td>
<td align="center">さいふ</td>
<td align="center">钱包</td>
</tr>
<tr>
<td align="center">革</td>
<td align="center">かわ</td>
<td align="center">皮革</td>
</tr>
<tr>
<td align="center">布</td>
<td align="center">ぬの</td>
<td align="center">布匹</td>
</tr>
<tr>
<td align="center">水筒</td>
<td align="center">すいとう</td>
<td align="center">水壶</td>
</tr>
<tr>
<td align="center">緑</td>
<td align="center">みどり</td>
<td align="center">绿色</td>
</tr>
<tr>
<td align="center">足</td>
<td align="center">あし</td>
<td align="center">脚</td>
</tr>
<tr>
<td align="center">指</td>
<td align="center">ゆび</td>
<td align="center">手指</td>
</tr>
<tr>
<td align="center">目</td>
<td align="center">め</td>
<td align="center">眼睛</td>
</tr>
<tr>
<td align="center">鼻</td>
<td align="center">はな</td>
<td align="center">鼻子</td>
</tr>
<tr>
<td align="center">顔</td>
<td align="center">かお</td>
<td align="center">脸</td>
</tr>
<tr>
<td align="center">頭</td>
<td align="center">あたま</td>
<td align="center">头，头脑</td>
</tr>
<tr>
<td align="center">アイディーカード</td>
<td align="center"></td>
<td align="center">身份证</td>
</tr>
<tr>
<td align="center">間違い</td>
<td align="center">まちがい</td>
<td align="center">错误，失误</td>
</tr>
<tr>
<td align="center">問題</td>
<td align="center">もんだい</td>
<td align="center">问题</td>
</tr>
<tr>
<td align="center">広告</td>
<td align="center">こうこく</td>
<td align="center">广告</td>
</tr>
<tr>
<td align="center">看板</td>
<td align="center">かんばん</td>
<td align="center">牌子</td>
</tr>
<tr>
<td align="center">展示場</td>
<td align="center">てんじじょう</td>
<td align="center">展览会场</td>
</tr>
<tr>
<td align="center">入場料</td>
<td align="center">にゅうじょうりょう</td>
<td align="center">门票，入场券</td>
</tr>
<tr>
<td align="center">サービス</td>
<td align="center"></td>
<td align="center">服务</td>
</tr>
<tr>
<td align="center">天井</td>
<td align="center">てんじょう</td>
<td align="center">天棚</td>
</tr>
<tr>
<td align="center">警備</td>
<td align="center">けいび</td>
<td align="center">戒备，警备</td>
</tr>
<tr>
<td align="center">クリスマスツリー</td>
<td align="center"></td>
<td align="center">圣诞树</td>
</tr>
<tr>
<td align="center">オーストラリア人</td>
<td align="center"></td>
<td align="center">澳大利亚人</td>
</tr>
<tr>
<td align="center">皆さん</td>
<td align="center">みなさん</td>
<td align="center">大家，诸位</td>
</tr>
<tr>
<td align="center">子</td>
<td align="center">こ</td>
<td align="center">孩子</td>
</tr>
<tr>
<td align="center">横</td>
<td align="center">よこ</td>
<td align="center">旁边，侧面</td>
</tr>
<tr>
<td align="center">持つ</td>
<td align="center">もつ</td>
<td align="center">有，拥有</td>
</tr>
<tr>
<td align="center">住む</td>
<td align="center">すむ</td>
<td align="center">住，居住</td>
</tr>
<tr>
<td align="center">知る</td>
<td align="center">しる</td>
<td align="center">认知，知道</td>
</tr>
<tr>
<td align="center">直す</td>
<td align="center">なおす</td>
<td align="center">改，修改</td>
</tr>
<tr>
<td align="center">片づける</td>
<td align="center">かたづける</td>
<td align="center">收拾，整理</td>
</tr>
<tr>
<td align="center">練習する</td>
<td align="center">れんしゅうする</td>
<td align="center">练习</td>
</tr>
<tr>
<td align="center">結婚する</td>
<td align="center">けっこんする</td>
<td align="center">结婚</td>
</tr>
<tr>
<td align="center">恋人</td>
<td align="center">こいびと</td>
<td align="center">恋人</td>
</tr>
<tr>
<td align="center">安心する</td>
<td align="center">あんしんする</td>
<td align="center">安心，放心</td>
</tr>
<tr>
<td align="center">明るい</td>
<td align="center">あかるい</td>
<td align="center">明亮，开朗</td>
</tr>
<tr>
<td align="center">長い</td>
<td align="center">ながい</td>
<td align="center">长，长久</td>
</tr>
<tr>
<td align="center">短い</td>
<td align="center">みじかい</td>
<td align="center">短，短暂</td>
</tr>
<tr>
<td align="center">軽い</td>
<td align="center">かるい</td>
<td align="center">轻巧，轻松，轻微</td>
</tr>
<tr>
<td align="center">優しい</td>
<td align="center">やさしい</td>
<td align="center">和蔼，温和</td>
</tr>
<tr>
<td align="center">細い</td>
<td align="center">ほそい</td>
<td align="center">小，细长，纤细</td>
</tr>
<tr>
<td align="center">太い</td>
<td align="center">ふとい</td>
<td align="center">粗，胖</td>
</tr>
<tr>
<td align="center">黒い</td>
<td align="center">くろい</td>
<td align="center">黑，黑色</td>
</tr>
<tr>
<td align="center">ユニーク</td>
<td align="center"></td>
<td align="center">独特</td>
</tr>
<tr>
<td align="center">安全</td>
<td align="center">あんぜん</td>
<td align="center">安全</td>
</tr>
<tr>
<td align="center">派手</td>
<td align="center">はで</td>
<td align="center">耀眼，花哨</td>
</tr>
<tr>
<td align="center">地味</td>
<td align="center">じみ</td>
<td align="center">质朴，朴素</td>
</tr>
<tr>
<td align="center">素朴</td>
<td align="center">そぼく</td>
<td align="center">朴素</td>
</tr>
<tr>
<td align="center">厳重</td>
<td align="center">げんじゅう</td>
<td align="center">森严，严格</td>
</tr>
<tr>
<td align="center">まじめ</td>
<td align="center"></td>
<td align="center">认真，严肃</td>
</tr>
<tr>
<td align="center">大切</td>
<td align="center">たいせつ</td>
<td align="center">重要，珍重</td>
</tr>
<tr>
<td align="center">複雑</td>
<td align="center">ふくざつ</td>
<td align="center">复杂，繁杂</td>
</tr>
<tr>
<td align="center">ちゃんと</td>
<td align="center"></td>
<td align="center">好好地，的确</td>
</tr>
<tr>
<td align="center">まだ</td>
<td align="center"></td>
<td align="center">还，尚</td>
</tr>
<tr>
<td align="center">すぐ</td>
<td align="center"></td>
<td align="center">马上，立即</td>
</tr>
<tr>
<td align="center">ずいぶん</td>
<td align="center"></td>
<td align="center">相当，非常，很</td>
</tr>
<tr>
<td align="center">頭がいい</td>
<td align="center">あたまがいい</td>
<td align="center">脑子好，聪明</td>
</tr>
</tbody></table>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h2><hr>
<h3 id="2-1【一类型】-て-【一类型】【并列】"><a href="#2-1【一类型】-て-【一类型】【并列】" class="headerlink" title="2.1【一类型】 て  【一类型】【并列】"></a>2.1【一类型】 て  【一类型】【并列】</h3><p>两个以上的一类形容词并列使用时，使用一类形容词的“て形”。一类形容词的“て形”是将词尾“い”变成“くて”。</p>
<ul>
<li>ホテルの　部屋は　広く<strong>て</strong>　明るいです。</li>
<li>この　本は　安く<strong>て</strong>　おもしろいです。</li>
</ul>
<hr>
<h3 id="2-2【二类型】-で-【二类型】【并列】"><a href="#2-2【二类型】-で-【二类型】【并列】" class="headerlink" title="2.2【二类型】 で 【二类型】【并列】"></a>2.2【二类型】 で 【二类型】【并列】</h3><p>两个以上的二类形容词并列使用时，使用二类形容词的“て形”。二类形容词的“て形”是“二类形容词+で”。</p>
<ul>
<li>この　コンピュータの　操作は　簡単<strong>で</strong>　便利です。</li>
<li>森さんは　親切<strong>で</strong>　優しいです。</li>
<li>この　公園は　静か<strong>で</strong>　広いです。</li>
</ul>
<hr>
<h3 id="2-3【名1】-で-【名2】【并列】"><a href="#2-3【名1】-で-【名2】【并列】" class="headerlink" title="2.3【名1】 で 【名2】【并列】"></a>2.3【名1】 で 【名2】【并列】</h3><p>两个以上名词并列使用时，用”【名1】 で 【名2】“的形式</p>
<ul>
<li>スミスさんは　旅行会社の　社員<strong>で，</strong>営業部の　部長です。</li>
<li>この　機械は　日中電気の　製品<strong>で</strong>，中国製です。</li>
</ul>
<hr>
<h3 id="2-4【动】て-います"><a href="#2-4【动】て-います" class="headerlink" title="2.4【动】て　います"></a>2.4【动】て　います</h3><p>除了表示正在进行的意义，还可以表示动作结束后的结果状态。</p>
<ul>
<li>森さんは　車を　持って　います。</li>
<li>田中さんを　知って　いますか。</li>
<li>車を　持って　いますか。<ul>
<li>いいえ，持って　いません。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-5【小句】-が-【小句】【转折】"><a href="#2-5【小句】-が-【小句】【转折】" class="headerlink" title="2.5【小句】 が 【小句】【转折】"></a>2.5【小句】 が 【小句】【转折】</h3><p>表示两个小句的转折关系时，用助词“が ”。相当于“但是，可是”</p>
<ul>
<li>三か月　パソコンを　勉強しました<strong>が</strong>，まだ　あまり　できません。</li>
<li>この　レストランは　おいしいです<strong>が</strong>，ちょっと　高いです。</li>
</ul>
<hr>
<h3 id="2-6まだ-＋-【动-否定】"><a href="#2-6まだ-＋-【动-否定】" class="headerlink" title="2.6まだ　＋　【动 否定】"></a>2.6まだ　＋　【动 否定】</h3><p>表示还没达到所询问的内容的程度。相当于汉语的“还没有”。</p>
<ul>
<li>何年ぐらい　日本語を　勉強しましたか。<ul>
<li>二年　勉強しました。でも，まだ　あまり　できません。<br>此外，对用“もう”提问的句子做否定回答时“まだ　~して　いません”的表达形式。</li>
</ul>
</li>
<li>小野さんは　もう　結婚して　いますか。<ul>
<li>いいえ、まだ　結婚して　いません。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第16课　ホテルの　部屋は　広くて　明るいです</p><p><a href="http://lalulasi.github.io/2023/01/04/japanese/16/">http://lalulasi.github.io/2023/01/04/japanese/16/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jun.luo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/">标准日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/05/japanese/17/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第17课　わたしは　新しい　洋服が　欲しいです</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/03/japanese/15/"><span class="level-item">第15课　小野さんは　今　新聞を　読んで　います</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-词汇"><span class="level-left"><span class="level-item">1.词汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-课后词汇"><span class="level-left"><span class="level-item">1.1 课后词汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-语法"><span class="level-left"><span class="level-item">2. 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1【一类型】-て-【一类型】【并列】"><span class="level-left"><span class="level-item">2.1【一类型】 て  【一类型】【并列】</span></span></a></li><li><a class="level is-mobile" href="#2-2【二类型】-で-【二类型】【并列】"><span class="level-left"><span class="level-item">2.2【二类型】 で 【二类型】【并列】</span></span></a></li><li><a class="level is-mobile" href="#2-3【名1】-で-【名2】【并列】"><span class="level-left"><span class="level-item">2.3【名1】 で 【名2】【并列】</span></span></a></li><li><a class="level is-mobile" href="#2-4【动】て-います"><span class="level-left"><span class="level-item">2.4【动】て　います</span></span></a></li><li><a class="level is-mobile" href="#2-5【小句】-が-【小句】【转折】"><span class="level-left"><span class="level-item">2.5【小句】 が 【小句】【转折】</span></span></a></li><li><a class="level is-mobile" href="#2-6まだ-＋-【动-否定】"><span class="level-left"><span class="level-item">2.6まだ　＋　【动 否定】</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/20/env/docker/2/"><img src="/images/docker/thumbnail.png" alt="Docker镜像与容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-20T05:24:00.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/env/docker/2/">Docker镜像与容器</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/18/env/docker/1/"><img src="/images/docker/thumbnail.png" alt="Docker Begining（认识与安装）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-18T02:07:00.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/env/docker/1/">Docker Begining（认识与安装）</a></p><p class="categories"><a href="/categories/environment/">environment</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/openai/1/"><img src="/images/Azure/thumbnail.png" alt="Azure OpenAI Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T14:35:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/openai/1/">Azure OpenAI Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/14/ms/ml/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Machine Learning Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-14T13:50:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/ms/ml/1/">Azure Machine Learning Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/13/ms/Azure/1/"><img src="/images/Azure/thumbnail.png" alt="Azure Begining"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-13T11:15:00.000Z">2023-09-13</time></p><p class="title"><a href="/2023/09/13/ms/Azure/1/">Azure Begining</a></p><p class="categories"><a href="/categories/AI-IOT/">AI&amp;IOT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-IOT/"><span class="level-start"><span class="level-item">AI&amp;IOT</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/environment/"><span class="level-start"><span class="level-item">environment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD/"><span class="tag">标准日语</span><span class="tag">24</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"><img class="logo-img-dark" src="/images/logo.svg" alt="lalulasiのブログ" height="59" width="101"></a><p class="is-size-7"><span>&copy; 2023 jun.luo</span>   © lalulasi Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div style="font-size: 13px;"><div><span id="busuanzi_container_site_uv" style="display: inline;">❤️ 感谢<span id="busuanzi_value_site_uv"></span>位小伙伴的</span><span id="busuanzi_container_site_pv" style="display: inline;"><span id="busuanzi_value_site_pv"></span>次陪伴</span></div></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body></html>